Vitis vinifera	VIT_12s0034g00080	VITVI|EnsemblGenome=VIT_12s0034g00080|UniProtKB=F6H995	Putative uncharacterized protein;VIT_12s0034g00080;ortholog	SUBFAMILY NOT NAMED (PTHR11926:SF498)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_08s0058g00290	VITVI|EnsemblGenome=VIT_08s0058g00290|UniProtKB=F6GXU5	Putative uncharacterized protein;VIT_08s0058g00290;ortholog	L-TYPE LECTIN-DOMAIN CONTAINING RECEPTOR KINASE VI.1-RELATED (PTHR27007:SF43)				plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);carbohydrate binding(GO:0030246)	protein phosphorylation(GO:0006468)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_06s0004g05050	VITVI|EnsemblGenome=VIT_06s0004g05050|UniProtKB=D7SKC6	Putative uncharacterized protein;VIT_06s0004g05050;ortholog	ABSCISIC ACID 8'-HYDROXYLASE 2 (PTHR24286:SF86)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	cellular process(GO:0009987);steroid metabolic process(GO:0008202)		monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen(GO:0016709);heme binding(GO:0020037);metal ion binding(GO:0046872)	multicellular organism development(GO:0007275);abscisic acid metabolic process(GO:0009687);brassinosteroid homeostasis(GO:0010268);sterol metabolic process(GO:0016125);brassinosteroid biosynthetic process(GO:0016132);oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_03s0063g02680	VITVI|EnsemblGenome=VIT_03s0063g02680|UniProtKB=A5BSB4	Putative uncharacterized protein;VIT_03s0063g02680;ortholog	SUBFAMILY NOT NAMED (PTHR43952:SF10)					DNA binding(GO:0003677)		nucleus(GO:0005634)
Vitis vinifera	VIT_13s0084g00670	VITVI|EnsemblGenome=VIT_13s0084g00670|UniProtKB=F6HVC9	Putative uncharacterized protein;VIT_13s0084g00670;ortholog	SUBFAMILY NOT NAMED (PTHR33624:SF2)							
Vitis vinifera	VIT_00s0477g00030	VITVI|EnsemblGenome=VIT_00s0477g00030|UniProtKB=F6I7I4	Putative uncharacterized protein;VIT_00s0477g00030;ortholog	PROTEIN DETOXIFICATION 26-RELATED (PTHR11206:SF80)	transporter(PC00227)	transmembrane transporter activity(GO:0022857)	cellular process(GO:0009987);response to stimulus(GO:0050896)		drug transmembrane transporter activity(GO:0015238);antiporter activity(GO:0015297)	drug transmembrane transport(GO:0006855);transmembrane transport(GO:0055085)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_16s0022g00830	VITVI|EnsemblGenome=VIT_16s0022g00830|UniProtKB=A5B923	Putative uncharacterized protein;VIT_16s0022g00830;ortholog	PLANT INVERTASE/PECTIN METHYLESTERASE INHIBITOR SUPERFAMILY PROTEIN (PTHR31080:SF19)		enzyme inhibitor activity(GO:0004857)	regulation of biological process(GO:0050789)		enzyme inhibitor activity(GO:0004857)	negative regulation of catalytic activity(GO:0043086)	
Vitis vinifera	VIT_12s0059g00830	VITVI|EnsemblGenome=VIT_12s0059g00830|UniProtKB=D7TE94	Dirigent protein;VIT_12s0059g00830;ortholog	DIRIGENT PROTEIN 4 (PTHR21495:SF78)		enzyme regulator activity(GO:0030234)	biosynthetic process(GO:0009058);cellular process(GO:0009987);regulation of biological process(GO:0050789);secondary metabolic process(GO:0019748)		isomerase activity(GO:0016853)		extracellular region(GO:0005576);apoplast(GO:0048046)
Vitis vinifera	VIT_18s0072g00260	VITVI|EnsemblGenome=VIT_18s0072g00260|UniProtKB=F6GY54	Putative uncharacterized protein;VIT_18s0072g00260;ortholog	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 13-RELATED (PTHR31190:SF92)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_16s0013g00480	VITVI|EnsemblGenome=VIT_16s0013g00480|UniProtKB=F6I2L7	Putative uncharacterized protein;VIT_16s0013g00480;ortholog								
