Vitis vinifera	VIT_19s0176g00050	VITVI|EnsemblGenome=VIT_19s0176g00050|UniProtKB=F6I1M1	Putative uncharacterized protein;VIT_19s0176g00050;ortholog	SUBFAMILY NOT NAMED (PTHR31917:SF43)							
Vitis vinifera	VIT_07s0005g04040	VITVI|EnsemblGenome=VIT_07s0005g04040|UniProtKB=F6HZP2	Putative uncharacterized protein;VIT_07s0005g04040;ortholog	SUBFAMILY NOT NAMED (PTHR27000:SF241)		signal transducer activity(GO:0004871);transmembrane receptor protein serine/threonine kinase activity(GO:0004675)	phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719)	cell junction(GO:0030054);plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);ATP binding(GO:0005524)	protein phosphorylation(GO:0006468)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_00s1536g00010	VITVI|EnsemblGenome=VIT_00s1536g00010|UniProtKB=D7TS13	Putative uncharacterized protein;VIT_00s1536g00010;ortholog								
Vitis vinifera	VIT_10s0003g03940	VITVI|EnsemblGenome=VIT_10s0003g03940|UniProtKB=D7TKB1	Putative uncharacterized protein;VIT_10s0003g03940;ortholog	SUBFAMILY NOT NAMED (PTHR10168:SF86)					electron transfer activity(GO:0009055);protein disulfide oxidoreductase activity(GO:0015035)	electron transport chain(GO:0022900);cell redox homeostasis(GO:0045454);oxidation-reduction process(GO:0055114)	cell(GO:0005623)
Vitis vinifera	VIT_19s0176g00060	VITVI|EnsemblGenome=VIT_19s0176g00060|UniProtKB=F6I1M2	Putative uncharacterized protein;VIT_19s0176g00060;ortholog	AGENET DOMAIN-CONTAINING PROTEIN (PTHR31917:SF25)							
Vitis vinifera	VIT_14s0006g01780	VITVI|EnsemblGenome=VIT_14s0006g01780|UniProtKB=D7TST6	Putative uncharacterized protein;VIT_14s0006g01780;ortholog						metal ion binding(GO:0046872);transition metal ion binding(GO:0046914)	metal ion transport(GO:0030001);cellular transition metal ion homeostasis(GO:0046916)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_19s0014g04090	VITVI|EnsemblGenome=VIT_19s0014g04090|UniProtKB=F6H295	Putative uncharacterized protein;VIT_19s0014g04090;ortholog	SUBFAMILY NOT NAMED (PTHR27002:SF135)		protein kinase activity(GO:0004672)	cellular process(GO:0009987);phosphate-containing compound metabolic process(GO:0006796);response to stress(GO:0006950)	plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740)	protein phosphorylation(GO:0006468);phosphorylation(GO:0016310);recognition of pollen(GO:0048544)	plasma membrane(GO:0005886)
Vitis vinifera	VIT_01s0010g03820	VITVI|EnsemblGenome=VIT_01s0010g03820|UniProtKB=F6HGB8	Putative uncharacterized protein;VIT_01s0010g03820;ortholog	SUBFAMILY NOT NAMED (PTHR27001:SF589)		signal transducer activity(GO:0004871);transmembrane receptor protein serine/threonine kinase activity(GO:0004675)	phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to stimulus(GO:0050896)	plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524)	protein phosphorylation(GO:0006468)	
Vitis vinifera	VIT_07s0005g03260	VITVI|EnsemblGenome=VIT_07s0005g03260|UniProtKB=F6HZJ3	Putative uncharacterized protein;VIT_07s0005g03260;ortholog	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 1B (PTHR31190:SF88)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_06s0004g03830	VITVI|EnsemblGenome=VIT_06s0004g03830|UniProtKB=F6GTV6	Putative uncharacterized protein;VIT_06s0004g03830;ortholog	SUBFAMILY NOT NAMED (PTHR46476:SF4)					hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553);chitinase activity(GO:0004568);chitin binding(GO:0008061);hydrolase activity(GO:0016787);hydrolase activity, acting on glycosyl bonds(GO:0016798)	carbohydrate metabolic process(GO:0005975);chitin catabolic process(GO:0006032);metabolic process(GO:0008152)	extracellular region(GO:0005576)
Vitis vinifera	VIT_00s0199g00200	VITVI|EnsemblGenome=VIT_00s0199g00200|UniProtKB=D7SSS7	Putative uncharacterized protein;VIT_00s0199g00200;ortholog								
Vitis vinifera	VIT_11s0016g03600	VITVI|EnsemblGenome=VIT_11s0016g03600|UniProtKB=F6HH11	Putative uncharacterized protein;VIT_11s0016g03600;ortholog	SUBFAMILY NOT NAMED (PTHR11654:SF150)	transporter(PC00227)	cation transmembrane transporter activity(GO:0008324)	cellular process(GO:0009987)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_00s0198g00010	VITVI|EnsemblGenome=VIT_00s0198g00010|UniProtKB=D7U6K4	Putative uncharacterized protein (Fragment);VIT_00s0198g00010;ortholog	SUBFAMILY NOT NAMED (PTHR14233:SF13)							
Vitis vinifera	VIT_13s0064g01490	VITVI|EnsemblGenome=VIT_13s0064g01490|UniProtKB=F6HB90	Lipoxygenase;VIT_13s0064g01490;ortholog	SUBFAMILY NOT NAMED (PTHR11771:SF42)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	lipid metabolic process(GO:0006629)		oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen(GO:0016702);metal ion binding(GO:0046872);dioxygenase activity(GO:0051213)	fatty acid biosynthetic process(GO:0006633);oxylipin biosynthetic process(GO:0031408);oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_13s0106g00470	VITVI|EnsemblGenome=VIT_13s0106g00470|UniProtKB=F6HVP3	Putative uncharacterized protein;VIT_13s0106g00470;ortholog	POLYADENYLATE-BINDING PROTEIN RBP45A-RELATED (PTHR47640:SF1)					nucleic acid binding(GO:0003676);RNA binding(GO:0003723)		membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0075g01060	VITVI|EnsemblGenome=VIT_18s0075g01060|UniProtKB=F6GYD3	Putative uncharacterized protein;VIT_18s0075g01060;ortholog						RNA binding(GO:0003723)		
Vitis vinifera	VIT_00s0454g00040	VITVI|EnsemblGenome=VIT_00s0454g00040|UniProtKB=F6I2D0	Putative uncharacterized protein (Fragment);VIT_00s0454g00040;ortholog	SUBFAMILY NOT NAMED (PTHR10795:SF523)	protease inhibitor(PC00191);serine protease(PC00203)			cell wall(GO:0005618)	serine-type endopeptidase activity(GO:0004252);hydrolase activity(GO:0016787)	proteolysis(GO:0006508)	
Vitis vinifera	VIT_13s0064g01500	VITVI|EnsemblGenome=VIT_13s0064g01500|UniProtKB=F6HB89	Putative uncharacterized protein;VIT_13s0064g01500;ortholog	SUBFAMILY NOT NAMED (PTHR11771:SF42)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	lipid metabolic process(GO:0006629)		oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen(GO:0016702);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_07s0129g00140	VITVI|EnsemblGenome=VIT_07s0129g00140|UniProtKB=F6HST3	Adenylyl-sulfate kinase;VIT_07s0129g00140;ortholog	PAPS SYNTHETASE, ISOFORM D (PTHR11055:SF1)			cellular process(GO:0009987);sulfur compound metabolic process(GO:0006790)		nucleotide binding(GO:0000166);adenylylsulfate kinase activity(GO:0004020);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740)	sulfate assimilation(GO:0000103);phosphorylation(GO:0016310);hydrogen sulfide biosynthetic process(GO:0070814)	
