Vitis vinifera	VIT_01s0011g04910	VITVI|EnsemblGenome=VIT_01s0011g04910|UniProtKB=F6HFI0	Carboxypeptidase;VIT_01s0011g04910;ortholog	SERINE CARBOXYPEPTIDASE CPVL-RELATED (PTHR11802:SF98)	serine protease(PC00203)	serine-type peptidase activity(GO:0008236)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508)	cytoplasm(GO:0005737);vacuole(GO:0005773)	carboxypeptidase activity(GO:0004180);serine-type carboxypeptidase activity(GO:0004185);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);proteolysis involved in cellular protein catabolic process(GO:0051603)	
Vitis vinifera	VIT_18s0001g11430	VITVI|EnsemblGenome=VIT_18s0001g11430|UniProtKB=F6H1F5	Putative uncharacterized protein;VIT_18s0001g11430;ortholog	SUBFAMILY NOT NAMED (PTHR24298:SF191)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);secondary metabolic process(GO:0019748);sulfur compound metabolic process(GO:0006790)		monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen(GO:0016709);heme binding(GO:0020037);metal ion binding(GO:0046872)	secondary metabolite biosynthetic process(GO:0044550);oxidation-reduction process(GO:0055114)	membrane(GO:0016020)
Vitis vinifera	VIT_08s0007g05840	VITVI|EnsemblGenome=VIT_08s0007g05840|UniProtKB=F6HLN5	Putative uncharacterized protein;VIT_08s0007g05840;ortholog	SUBFAMILY NOT NAMED (PTHR38223:SF1)							
Vitis vinifera	VIT_09s0002g06680	VITVI|EnsemblGenome=VIT_09s0002g06680|UniProtKB=F6HXC6	Putative uncharacterized protein;VIT_09s0002g06680;ortholog	EMBRYO-SPECIFIC PROTEIN ATS3A (PTHR31718:SF20)							
Vitis vinifera	VIT_06s0009g00800	VITVI|EnsemblGenome=VIT_06s0009g00800|UniProtKB=F6HAB1	Putative uncharacterized protein;VIT_06s0009g00800;ortholog	SUBFAMILY NOT NAMED (PTHR30620:SF63)	glucosidase(PC00108)	glucosidase activity(GO:0015926)	catabolic process(GO:0009056);polysaccharide metabolic process(GO:0005976)		hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553);beta-glucosidase activity(GO:0008422);hydrolase activity(GO:0016787)	carbohydrate metabolic process(GO:0005975);glucan catabolic process(GO:0009251)	plasma membrane(GO:0005886)
Vitis vinifera	VIT_18s0041g02160	VITVI|EnsemblGenome=VIT_18s0041g02160|UniProtKB=D7U910	Putative uncharacterized protein;VIT_18s0041g02160;ortholog	SUBFAMILY NOT NAMED (PTHR45650:SF12)					hydrolase activity, acting on ester bonds(GO:0016788)		
Vitis vinifera	VIT_14s0083g00080	VITVI|EnsemblGenome=VIT_14s0083g00080|UniProtKB=D7SMQ7	Putative uncharacterized protein;VIT_14s0083g00080;ortholog	MENTAL RETARDATION GTPASE ACTIVATING PROTEIN (PTHR36748:SF1)							
Vitis vinifera	VIT_18s0001g01310	VITVI|EnsemblGenome=VIT_18s0001g01310|UniProtKB=F6H0F6	Putative uncharacterized protein;VIT_18s0001g01310;ortholog						nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);calcium ion binding(GO:0005509);ATP binding(GO:0005524)	protein phosphorylation(GO:0006468)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g00470	VITVI|EnsemblGenome=VIT_18s0001g00470|UniProtKB=E0CQT6	Putative uncharacterized protein;VIT_18s0001g00470;ortholog	MULTI-COPPER OXIDASE TYPE I FAMILY PROTEIN-RELATED (PTHR11709:SF90)	ligase(PC00142);oxidase(PC00175)	oxidoreductase activity(GO:0016491)		cell junction(GO:0030054);cell wall(GO:0005618);plasma membrane(GO:0005886);protein complex(GO:0043234)	copper ion binding(GO:0005507);oxidoreductase activity(GO:0016491);oxidoreductase activity, oxidizing metal ions(GO:0016722)	oxidation-reduction process(GO:0055114)	plant-type cell wall(GO:0009505);plasmodesma(GO:0009506)
Vitis vinifera	VIT_14s0066g00160	VITVI|EnsemblGenome=VIT_14s0066g00160|UniProtKB=D7TWF5	Putative uncharacterized protein;VIT_14s0066g00160;ortholog	SUBFAMILY NOT NAMED (PTHR43036:SF2)					methyltransferase activity(GO:0008168)	metabolic process(GO:0008152);methylation(GO:0032259)	
Vitis vinifera	VIT_14s0060g01570	VITVI|EnsemblGenome=VIT_14s0060g01570|UniProtKB=F6I4Q9	Putative uncharacterized protein;VIT_14s0060g01570;ortholog	KINESIN-LIKE PROTEIN KIN-14I (PTHR24115:SF457)	microtubule binding motor protein(PC00156)	microtubule binding(GO:0008017);microtubule motor activity(GO:0003777)	catabolic process(GO:0009056);cellular component movement(GO:0006928);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796)	intracellular(GO:0005622);microtubule(GO:0005874)	nucleotide binding(GO:0000166);motor activity(GO:0003774);microtubule motor activity(GO:0003777);ATP binding(GO:0005524);microtubule binding(GO:0008017);ATPase activity(GO:0016887)	microtubule-based movement(GO:0007018)	kinesin complex(GO:0005871)
Vitis vinifera	VIT_01s0011g00130	VITVI|EnsemblGenome=VIT_01s0011g00130|UniProtKB=F6HEZ9	Putative uncharacterized protein;VIT_01s0011g00130;ortholog	SQUAMOSA PROMOTER-BINDING-LIKE PROTEIN 8 (PTHR31251:SF75)					DNA binding(GO:0003677);metal ion binding(GO:0046872)		nucleus(GO:0005634)
Vitis vinifera	VIT_04s0008g05640	VITVI|EnsemblGenome=VIT_04s0008g05640|UniProtKB=F6H3H9	Putative uncharacterized protein;VIT_04s0008g05640;ortholog	SUBFAMILY NOT NAMED (PTHR31731:SF19)							
Vitis vinifera	VIT_02s0154g00300	VITVI|EnsemblGenome=VIT_02s0154g00300|UniProtKB=A5B2G3	Putative uncharacterized protein;VIT_02s0154g00300;ortholog	BIFUNCTIONAL INHIBITOR/LIPID-TRANSFER PROTEIN/SEED STORAGE 2S ALBUMIN SUPERFAMILY PROTEIN (PTHR31731:SF61)							
Vitis vinifera	VIT_08s0007g04780	VITVI|EnsemblGenome=VIT_08s0007g04780|UniProtKB=F6HKC8	Putative uncharacterized protein;VIT_08s0007g04780;ortholog	AQUAPORIN TIP1-1-RELATED (PTHR45665:SF7)	transporter(PC00227)	carbohydrate transmembrane transporter activity(GO:0015144);transmembrane transporter activity(GO:0022857)	carbohydrate transport(GO:0008643);cellular process(GO:0009987);homeostatic process(GO:0042592);ion transport(GO:0006811);response to stress(GO:0006950)	cytoplasm(GO:0005737);integral to membrane(GO:0016021);plasma membrane(GO:0005886)	water channel activity(GO:0015250);channel activity(GO:0015267)	water transport(GO:0006833);ion transmembrane transport(GO:0034220);transmembrane transport(GO:0055085)	integral component of plasma membrane(GO:0005887);plant-type vacuole membrane(GO:0009705);membrane(GO:0016020);integral component of membrane(GO:0016021);central vacuole(GO:0042807)
Vitis vinifera	VIT_12s0034g01160	VITVI|EnsemblGenome=VIT_12s0034g01160|UniProtKB=F6H916	Putative uncharacterized protein;VIT_12s0034g01160;ortholog	SUBFAMILY NOT NAMED (PTHR33021:SF176)				plasma membrane(GO:0005886)	electron transfer activity(GO:0009055)	electron transport chain(GO:0022900)	anchored component of plasma membrane(GO:0046658)
Vitis vinifera	VIT_08s0007g05860	VITVI|EnsemblGenome=VIT_08s0007g05860|UniProtKB=A5AI86	Putative uncharacterized protein;VIT_08s0007g05860;ortholog	GIBBERELLIN-REGULATED PROTEIN 13 (PTHR23201:SF8)							
Vitis vinifera	VIT_09s0018g00300	VITVI|EnsemblGenome=VIT_09s0018g00300|UniProtKB=D7T3T9	Putative uncharacterized protein;VIT_09s0018g00300;ortholog	SUBFAMILY NOT NAMED (PTHR43072:SF20)	acetyltransferase(PC00038)	transferase activity, transferring acyl groups(GO:0016746)			N-acetyltransferase activity(GO:0008080);transferase activity, transferring acyl groups other than amino-acyl groups(GO:0016747)	protein acetylation(GO:0006473)	
Vitis vinifera	VIT_13s0019g00240	VITVI|EnsemblGenome=VIT_13s0019g00240|UniProtKB=D7TLZ6	Putative uncharacterized protein;VIT_13s0019g00240;ortholog						acetylglucosaminyltransferase activity(GO:0008375)		membrane(GO:0016020)
Vitis vinifera	VIT_03s0063g00010	VITVI|EnsemblGenome=VIT_03s0063g00010|UniProtKB=F6HQ84	Putative uncharacterized protein;VIT_03s0063g00010;ortholog	LEUCINE-RICH REPEAT (LRR) FAMILY PROTEIN (PTHR32093:SF96)							
Vitis vinifera	VIT_09s0002g02230	VITVI|EnsemblGenome=VIT_09s0002g02230|UniProtKB=A5B4B6	Putative uncharacterized protein;VIT_09s0002g02230;ortholog	SUBFAMILY NOT NAMED (PTHR31234:SF2)				plasma membrane(GO:0005886)			membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_01s0026g02190	VITVI|EnsemblGenome=VIT_01s0026g02190|UniProtKB=D7TNA4	HVA22-like protein;VIT_01s0026g02190;ortholog	HVA22-LIKE PROTEIN C (PTHR12300:SF51)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0038g03780	VITVI|EnsemblGenome=VIT_03s0038g03780|UniProtKB=F6I0S1	Putative uncharacterized protein;VIT_03s0038g03780;ortholog	SUBFAMILY NOT NAMED (PTHR31175:SF1)			growth(GO:0040007);regulation of biological process(GO:0050789);single-multicellular organism process(GO:0044707);transport(GO:0006810)			response to auxin(GO:0009733);auxin polar transport(GO:0009926);regulation of organ growth(GO:0046620)	
Vitis vinifera	VIT_16s0098g01900	VITVI|EnsemblGenome=VIT_16s0098g01900|UniProtKB=F6H777	Pectinesterase;VIT_16s0098g01900;ortholog	PECTINESTERASE/PECTINESTERASE INHIBITOR 34-RELATED (PTHR31707:SF8)		enzyme inhibitor activity(GO:0004857);hydrolase activity, acting on ester bonds(GO:0016788)	regulation of biological process(GO:0050789)		enzyme inhibitor activity(GO:0004857);hydrolase activity(GO:0016787);pectinesterase activity(GO:0030599);aspartyl esterase activity(GO:0045330);pectinesterase inhibitor activity(GO:0046910)	cell wall modification(GO:0042545);negative regulation of catalytic activity(GO:0043086);pectin catabolic process(GO:0045490)	cell wall(GO:0005618);membrane(GO:0016020);integral component of membrane(GO:0016021);cell periphery(GO:0071944)
Vitis vinifera	VIT_01s0026g01950	VITVI|EnsemblGenome=VIT_01s0026g01950|UniProtKB=F6HPE2	Putative uncharacterized protein;VIT_01s0026g01950;ortholog	HOMEOBOX-LEUCINE ZIPPER PROTEIN ATHB-13-RELATED (PTHR24326:SF176)	homeodomain transcription factor(PC00119)				DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700);sequence-specific DNA binding(GO:0043565)	regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_13s0019g02550	VITVI|EnsemblGenome=VIT_13s0019g02550|UniProtKB=D7TLL0	Putative uncharacterized protein;VIT_13s0019g02550;ortholog	SUBFAMILY NOT NAMED (PTHR10795:SF348)	protease inhibitor(PC00191);serine protease(PC00203)				serine-type endopeptidase activity(GO:0004252);peptidase activity(GO:0008233);serine-type peptidase activity(GO:0008236);hydrolase activity(GO:0016787)	proteolysis(GO:0006508)	
Vitis vinifera	VIT_06s0061g00520	VITVI|EnsemblGenome=VIT_06s0061g00520|UniProtKB=F6GW94	Carboxypeptidase;VIT_06s0061g00520;ortholog	SERINE CARBOXYPEPTIDASE-LIKE 47-RELATED (PTHR11802:SF95)	serine protease(PC00203)	serine-type peptidase activity(GO:0008236)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508)	cytoplasm(GO:0005737);vacuole(GO:0005773)	carboxypeptidase activity(GO:0004180);serine-type carboxypeptidase activity(GO:0004185);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);proteolysis involved in cellular protein catabolic process(GO:0051603)	vacuole(GO:0005773)
Vitis vinifera	VIT_15s0046g01380	VITVI|EnsemblGenome=VIT_15s0046g01380|UniProtKB=D7UCK8	Putative uncharacterized protein;VIT_15s0046g01380;ortholog	SUBFAMILY NOT NAMED (PTHR33600:SF5)							
Vitis vinifera	VIT_06s0061g00730	VITVI|EnsemblGenome=VIT_06s0061g00730|UniProtKB=F6GW83	Putative uncharacterized protein;VIT_06s0061g00730;ortholog	AQUAPORIN TIP1-1-RELATED (PTHR45665:SF7)	transporter(PC00227)	carbohydrate transmembrane transporter activity(GO:0015144);transmembrane transporter activity(GO:0022857)	carbohydrate transport(GO:0008643);cellular process(GO:0009987);homeostatic process(GO:0042592);ion transport(GO:0006811);response to stress(GO:0006950)	cytoplasm(GO:0005737);integral to membrane(GO:0016021);plasma membrane(GO:0005886)	water channel activity(GO:0015250);channel activity(GO:0015267)	water transport(GO:0006833);ion transmembrane transport(GO:0034220);transmembrane transport(GO:0055085)	integral component of plasma membrane(GO:0005887);plant-type vacuole membrane(GO:0009705);membrane(GO:0016020);integral component of membrane(GO:0016021);central vacuole(GO:0042807)
Vitis vinifera	VIT_00s0533g00050	VITVI|EnsemblGenome=VIT_00s0533g00050|UniProtKB=F6HJR9	Putative uncharacterized protein;VIT_00s0533g00050;ortholog								
Vitis vinifera	VIT_05s0020g01100	VITVI|EnsemblGenome=VIT_05s0020g01100|UniProtKB=F6HE54	Putative uncharacterized protein;VIT_05s0020g01100;ortholog	TRANSCRIPTION FACTOR MYB61-RELATED (PTHR10641:SF934)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	RNA polymerase II transcription factor binding transcription factor activity(GO:0001076);sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	RNA polymerase II transcription factor activity, sequence-specific DNA binding(GO:0000981);RNA polymerase II transcription factor recruiting activity(GO:0001135);DNA binding(GO:0003677);sequence-specific DNA binding(GO:0043565);transcription regulatory region DNA binding(GO:0044212)	regulation of transcription by RNA polymerase II(GO:0006357);cell differentiation(GO:0030154)	nucleus(GO:0005634)
Vitis vinifera	VIT_18s0089g00400	VITVI|EnsemblGenome=VIT_18s0089g00400|UniProtKB=F6GW12	Putative uncharacterized protein;VIT_18s0089g00400;ortholog	SUBFAMILY NOT NAMED (PTHR23024:SF331)	lipase(PC00143);serine protease(PC00203)	hydrolase activity(GO:0016787)	catabolic process(GO:0009056)		hydrolase activity(GO:0016787);carboxylic ester hydrolase activity(GO:0052689)	metabolic process(GO:0008152);catabolic process(GO:0009056);pollen tube growth(GO:0009860)	
Vitis vinifera	VIT_09s0002g03750	VITVI|EnsemblGenome=VIT_09s0002g03750|UniProtKB=F6HYB5	GATA transcription factor;VIT_09s0002g03750;ortholog	SUBFAMILY NOT NAMED (PTHR45658:SF10)	C4 zinc finger nuclear receptor(PC00169)	chromatin binding(GO:0003682);protein binding(GO:0005515);sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cell differentiation(GO:0030154);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleoplasm(GO:0005654);protein complex(GO:0043234)	RNA polymerase II regulatory region sequence-specific DNA binding(GO:0000977);RNA polymerase II transcription factor binding(GO:0001085);transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0001228);DNA binding(GO:0003677);chromatin binding(GO:0003682);DNA-binding transcription factor activity(GO:0003700);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355);transcription by RNA polymerase II(GO:0006366);cell differentiation(GO:0030154);positive regulation of transcription, DNA-templated(GO:0045893);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634);transcription factor complex(GO:0005667)
Vitis vinifera	VIT_07s0129g00360	VITVI|EnsemblGenome=VIT_07s0129g00360|UniProtKB=F6HSU5	Peroxidase;VIT_07s0129g00360;ortholog	PEROXIDASE 35-RELATED (PTHR31517:SF3)					peroxidase activity(GO:0004601);oxidoreductase activity(GO:0016491);heme binding(GO:0020037);metal ion binding(GO:0046872)	response to oxidative stress(GO:0006979);hydrogen peroxide catabolic process(GO:0042744);oxidation-reduction process(GO:0055114);cellular oxidant detoxification(GO:0098869)	extracellular region(GO:0005576)
Vitis vinifera	VIT_18s0001g01300	VITVI|EnsemblGenome=VIT_18s0001g01300|UniProtKB=F6H0F5	Putative uncharacterized protein;VIT_18s0001g01300;ortholog						protein serine/threonine kinase activity(GO:0004674)	protein phosphorylation(GO:0006468);cell surface receptor signaling pathway(GO:0007166)	plasma membrane(GO:0005886)
Vitis vinifera	VIT_00s0304g00010	VITVI|EnsemblGenome=VIT_00s0304g00010|UniProtKB=F6I7E8	Putative uncharacterized protein;VIT_00s0304g00010;ortholog	CELL WALL INTEGRITY/STRESS RESPONSE COMPONENT-LIKE PROTEIN (PTHR35310:SF1)							
Vitis vinifera	VIT_03s0063g02360	VITVI|EnsemblGenome=VIT_03s0063g02360|UniProtKB=F6HQL2	Putative uncharacterized protein;VIT_03s0063g02360;ortholog	SUBFAMILY NOT NAMED (PTHR33731:SF1)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_14s0068g00330	VITVI|EnsemblGenome=VIT_14s0068g00330|UniProtKB=F6H492	Putative uncharacterized protein;VIT_14s0068g00330;ortholog	SUBFAMILY NOT NAMED (PTHR31072:SF5)					DNA binding(GO:0003677)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_08s0007g00440	VITVI|EnsemblGenome=VIT_08s0007g00440|UniProtKB=A5BPE2	Putative uncharacterized protein;VIT_08s0007g00440;ortholog	EXPANSIN-A6 (PTHR31867:SF78)						plant-type cell wall organization(GO:0009664)	extracellular region(GO:0005576);cell wall(GO:0005618);membrane(GO:0016020)
Vitis vinifera	VIT_02s0154g00070	VITVI|EnsemblGenome=VIT_02s0154g00070|UniProtKB=D7TN10	Putative uncharacterized protein;VIT_02s0154g00070;ortholog	SUBFAMILY NOT NAMED (PTHR31675:SF4)			cell differentiation(GO:0030154);cellular process(GO:0009987);pattern specification process(GO:0007389);regulation of biological process(GO:0050789);reproduction(GO:0000003);system development(GO:0048731)	intracellular(GO:0005622);nucleus(GO:0005634)		multicellular organism development(GO:0007275)	
Vitis vinifera	VIT_12s0059g00770	VITVI|EnsemblGenome=VIT_12s0059g00770|UniProtKB=D7TE88	Putative uncharacterized protein;VIT_12s0059g00770;ortholog	SUBFAMILY NOT NAMED (PTHR11709:SF106)	ligase(PC00142);oxidase(PC00175)	oxidoreductase activity(GO:0016491)		cell junction(GO:0030054);cell wall(GO:0005618);plasma membrane(GO:0005886);protein complex(GO:0043234)	copper ion binding(GO:0005507);oxidoreductase activity(GO:0016491);oxidoreductase activity, oxidizing metal ions(GO:0016722)	oxidation-reduction process(GO:0055114)	plant-type cell wall(GO:0009505);plasmodesma(GO:0009506)
Vitis vinifera	VIT_13s0067g01980	VITVI|EnsemblGenome=VIT_13s0067g01980|UniProtKB=D7T4I5	Putative uncharacterized protein;VIT_13s0067g01980;ortholog	INHIBITOR OF TRYPSIN/HAGEMAN FACTOR-LIKE PROTEIN-RELATED (PTHR33091:SF13)	protease inhibitor(PC00191)				serine-type endopeptidase inhibitor activity(GO:0004867)	response to wounding(GO:0009611);negative regulation of endopeptidase activity(GO:0010951)	
Vitis vinifera	VIT_02s0025g05030	VITVI|EnsemblGenome=VIT_02s0025g05030|UniProtKB=D7TWD1	Putative uncharacterized protein;VIT_02s0025g05030;ortholog	SUBFAMILY NOT NAMED (PTHR33601:SF2)							
Vitis vinifera	VIT_03s0091g00510	VITVI|EnsemblGenome=VIT_03s0091g00510|UniProtKB=F6H672	Putative uncharacterized protein;VIT_03s0091g00510;ortholog	GLUTAMATE RACEMASE (PTHR35109:SF1)						response to stress(GO:0006950)	
Vitis vinifera	VIT_18s0001g13080	VITVI|EnsemblGenome=VIT_18s0001g13080|UniProtKB=E0CQI4	Putative uncharacterized protein;VIT_18s0001g13080;ortholog	TRANSMEMBRANE PROTEIN 136 (PTHR31898:SF1)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_04s0044g00310	VITVI|EnsemblGenome=VIT_04s0044g00310|UniProtKB=D7U449	WAT1-related protein;VIT_04s0044g00310;ortholog	SUBFAMILY NOT NAMED (PTHR31218:SF15)				plasma membrane(GO:0005886)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g06850	VITVI|EnsemblGenome=VIT_18s0001g06850|UniProtKB=F6H0Z1	Peroxidase;VIT_18s0001g06850;ortholog	SUBFAMILY NOT NAMED (PTHR31388:SF56)					peroxidase activity(GO:0004601);oxidoreductase activity(GO:0016491);heme binding(GO:0020037);metal ion binding(GO:0046872)	response to oxidative stress(GO:0006979);hydrogen peroxide catabolic process(GO:0042744);oxidation-reduction process(GO:0055114);cellular oxidant detoxification(GO:0098869)	extracellular region(GO:0005576)
Vitis vinifera	VIT_05s0062g00630	VITVI|EnsemblGenome=VIT_05s0062g00630|UniProtKB=F6I4F3	Glycosyltransferase;VIT_05s0062g00630;ortholog	UDP-GLYCOSYLTRANSFERASE 75C1 (PTHR11926:SF683)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring glycosyl groups(GO:0016757);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_03s0063g02380	VITVI|EnsemblGenome=VIT_03s0063g02380|UniProtKB=F6HQL4	Putative uncharacterized protein;VIT_03s0063g02380;ortholog	SUBFAMILY NOT NAMED (PTHR33731:SF1)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_09s0018g00520	VITVI|EnsemblGenome=VIT_09s0018g00520|UniProtKB=D7T3V1	Putative uncharacterized protein;VIT_09s0018g00520;ortholog	SUBFAMILY NOT NAMED (PTHR33021:SF13)				plasma membrane(GO:0005886)	electron transfer activity(GO:0009055)	electron transport chain(GO:0022900)	anchored component of plasma membrane(GO:0046658)
Vitis vinifera	VIT_17s0000g01260	VITVI|EnsemblGenome=VIT_17s0000g01260|UniProtKB=F6GSW2	Putative uncharacterized protein;VIT_17s0000g01260;ortholog	SQUAMOSA PROMOTER-BINDING-LIKE PROTEIN 13A-RELATED (PTHR31251:SF20)					DNA binding(GO:0003677);metal ion binding(GO:0046872)		nucleus(GO:0005634)
Vitis vinifera	VIT_16s0050g00830	VITVI|EnsemblGenome=VIT_16s0050g00830|UniProtKB=F6H6K0	Putative uncharacterized protein;VIT_16s0050g00830;ortholog	BAHD ACYLTRANSFERASE DCR (PTHR31896:SF4)					transferase activity, transferring acyl groups other than amino-acyl groups(GO:0016747)		
Vitis vinifera	VIT_12s0035g01030	VITVI|EnsemblGenome=VIT_12s0035g01030|UniProtKB=D7TGS8	Putative uncharacterized protein;VIT_12s0035g01030;ortholog	MULTIDRUG RESISTANCE PROTEIN (PTHR33728:SF3)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_06s0061g00670	VITVI|EnsemblGenome=VIT_06s0061g00670|UniProtKB=D7SNB1	Putative uncharacterized protein;VIT_06s0061g00670;ortholog	SUBFAMILY NOT NAMED (PTHR43490:SF57)	dehydrogenase(PC00092);reductase(PC00198)	oxidoreductase activity(GO:0016491)					
Vitis vinifera	VIT_16s0050g00240	VITVI|EnsemblGenome=VIT_16s0050g00240|UniProtKB=E0CV36	Glycosyltransferase;VIT_16s0050g00240;ortholog	UDP-GLYCOSYLTRANSFERASE 88A1 (PTHR11926:SF325)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring glycosyl groups(GO:0016757);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_16s0022g01430	VITVI|EnsemblGenome=VIT_16s0022g01430|UniProtKB=F6HAM7	Putative uncharacterized protein;VIT_16s0022g01430;ortholog	PROTEIN EXORDIUM-LIKE 3 (PTHR31279:SF7)							
Vitis vinifera	VIT_09s0002g08960	VITVI|EnsemblGenome=VIT_09s0002g08960|UniProtKB=D7TZG1	Putative uncharacterized protein;VIT_09s0002g08960;ortholog	SUBFAMILY NOT NAMED (PTHR12378:SF17)	cysteine protease(PC00081)						
Vitis vinifera	VIT_18s0001g05840	VITVI|EnsemblGenome=VIT_18s0001g05840|UniProtKB=E0CRL7	Putative uncharacterized protein;VIT_18s0001g05840;ortholog	RNA-BINDING (RRM/RBD/RNP MOTIFS) FAMILY PROTEIN (PTHR11176:SF15)					nucleic acid binding(GO:0003676);RNA binding(GO:0003723)		
Vitis vinifera	VIT_12s0055g00290	VITVI|EnsemblGenome=VIT_12s0055g00290|UniProtKB=F6H1Q9	Putative uncharacterized protein;VIT_12s0055g00290;ortholog	SUBFAMILY NOT NAMED (PTHR11926:SF498)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_19s0015g02130	VITVI|EnsemblGenome=VIT_19s0015g02130|UniProtKB=F6I4Y6	Putative uncharacterized protein;VIT_19s0015g02130;ortholog	SUBFAMILY NOT NAMED (PTHR24177:SF106)						signal transduction(GO:0007165)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_00s0131g00320	VITVI|EnsemblGenome=VIT_00s0131g00320|UniProtKB=F6HB53	Putative uncharacterized protein;VIT_00s0131g00320;ortholog	ANNEXIN D3 (PTHR10502:SF99)			fatty acid metabolic process(GO:0006631)		calcium ion binding(GO:0005509);calcium-dependent phospholipid binding(GO:0005544)		
Vitis vinifera	VIT_16s0098g00160	VITVI|EnsemblGenome=VIT_16s0098g00160|UniProtKB=F6H7E9	Putative uncharacterized protein;VIT_16s0098g00160;ortholog	SUBFAMILY NOT NAMED (PTHR27009:SF34)					protein kinase activity(GO:0004672);ATP binding(GO:0005524);polysaccharide binding(GO:0030247)	protein phosphorylation(GO:0006468)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_05s0020g03650	VITVI|EnsemblGenome=VIT_05s0020g03650|UniProtKB=D7T702	Putative uncharacterized protein;VIT_05s0020g03650;ortholog	SUBFAMILY NOT NAMED (PTHR33108:SF2)							
Vitis vinifera	VIT_06s0004g02850	VITVI|EnsemblGenome=VIT_06s0004g02850|UniProtKB=Q2HZF5	Aquaporin PIP2;pip2;ortholog	SUBFAMILY NOT NAMED (PTHR45687:SF2)	amino acid transporter(PC00046)			cell junction(GO:0030054);cytoplasm(GO:0005737);vacuole(GO:0005773)	water channel activity(GO:0015250);channel activity(GO:0015267)	water transport(GO:0006833);ion transmembrane transport(GO:0034220);transmembrane transport(GO:0055085)	integral component of plasma membrane(GO:0005887);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_02s0025g02410	VITVI|EnsemblGenome=VIT_02s0025g02410|UniProtKB=D7TVP7	Putative uncharacterized protein;VIT_02s0025g02410;ortholog	SUBFAMILY NOT NAMED (PTHR33021:SF44)				plasma membrane(GO:0005886)	electron transfer activity(GO:0009055)	electron transport chain(GO:0022900)	anchored component of plasma membrane(GO:0046658)
Vitis vinifera	VIT_06s0004g01750	VITVI|EnsemblGenome=VIT_06s0004g01750|UniProtKB=F6GU89	Putative uncharacterized protein;VIT_06s0004g01750;ortholog	SUBFAMILY NOT NAMED (PTHR27008:SF185)							
Vitis vinifera	VIT_03s0091g01090	VITVI|EnsemblGenome=VIT_03s0091g01090|UniProtKB=D7SXN4	Putative uncharacterized protein;VIT_03s0091g01090;ortholog	SUBFAMILY NOT NAMED (PTHR33347:SF5)			biological regulation(GO:0065007);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)			cytokinin metabolic process(GO:0009690)	
Vitis vinifera	VIT_11s0052g00260	VITVI|EnsemblGenome=VIT_11s0052g00260|UniProtKB=F6GXJ3	Putative uncharacterized protein;VIT_11s0052g00260;ortholog	ACCELERATED CELL DEATH 11 (PTHR10219:SF43)	transfer/carrier protein(PC00219)		lipid metabolic process(GO:0006629);lipid transport(GO:0006869)		intermembrane lipid transfer activity(GO:0120013)	intermembrane lipid transfer(GO:0120009)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_05s0020g00520	VITVI|EnsemblGenome=VIT_05s0020g00520|UniProtKB=F6HE26	Putative uncharacterized protein;VIT_05s0020g00520;ortholog	SUBFAMILY NOT NAMED (PTHR42721:SF11)	glucosidase(PC00108)	hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553)	catabolic process(GO:0009056);cellular component organization or biogenesis(GO:0071840);cellular process(GO:0009987);polysaccharide metabolic process(GO:0005976)	cell wall(GO:0005618)	hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553);hydrolase activity(GO:0016787)	carbohydrate metabolic process(GO:0005975)	
Vitis vinifera	VIT_06s0009g02500	VITVI|EnsemblGenome=VIT_06s0009g02500|UniProtKB=D7T1B2	Putative uncharacterized protein;VIT_06s0009g02500;ortholog	EARLY NODULIN-LIKE PROTEIN 18 (PTHR33021:SF41)				plasma membrane(GO:0005886)	electron transfer activity(GO:0009055)	electron transport chain(GO:0022900)	anchored component of plasma membrane(GO:0046658)
Vitis vinifera	VIT_11s0016g02110	VITVI|EnsemblGenome=VIT_11s0016g02110|UniProtKB=F6HGV7	Putative uncharacterized protein;VIT_11s0016g02110;ortholog	CYTOKININ DEHYDROGENASE 2-RELATED (PTHR13878:SF14)					catalytic activity(GO:0003824);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on CH-OH group of donors(GO:0016614);cytokinin dehydrogenase activity(GO:0019139);flavin adenine dinucleotide binding(GO:0050660)	cytokinin metabolic process(GO:0009690);oxidation-reduction process(GO:0055114)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_09s0002g04020	VITVI|EnsemblGenome=VIT_09s0002g04020|UniProtKB=Q0MX09	Aquaporin TIP2;1;TIP2;1;ortholog	AQUAPORIN TIP2-1 (PTHR45665:SF15)	transporter(PC00227)	carbohydrate transmembrane transporter activity(GO:0015144);transmembrane transporter activity(GO:0022857)	carbohydrate transport(GO:0008643);cellular process(GO:0009987);homeostatic process(GO:0042592);ion transport(GO:0006811);response to stress(GO:0006950)	cytoplasm(GO:0005737);integral to membrane(GO:0016021);plasma membrane(GO:0005886)	water channel activity(GO:0015250);channel activity(GO:0015267)	water transport(GO:0006833);ion transmembrane transport(GO:0034220);transmembrane transport(GO:0055085)	integral component of plasma membrane(GO:0005887);plant-type vacuole membrane(GO:0009705);membrane(GO:0016020);integral component of membrane(GO:0016021);central vacuole(GO:0042807)
Vitis vinifera	VIT_19s0014g02830	VITVI|EnsemblGenome=VIT_19s0014g02830|UniProtKB=E0CSL2	Putative uncharacterized protein;VIT_19s0014g02830;ortholog	RESPIRATORY BURST OXIDASE HOMOLOG PROTEIN A-RELATED (PTHR11972:SF64)					peroxidase activity(GO:0004601);calcium ion binding(GO:0005509);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor(GO:0050664)	oxidation-reduction process(GO:0055114);cellular oxidant detoxification(GO:0098869)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0091g00500	VITVI|EnsemblGenome=VIT_03s0091g00500|UniProtKB=F6H673	Putative uncharacterized protein;VIT_03s0091g00500;ortholog	GLUTAMATE RACEMASE (PTHR35109:SF1)						response to stress(GO:0006950)	
Vitis vinifera	VIT_04s0008g04150	VITVI|EnsemblGenome=VIT_04s0008g04150|UniProtKB=F6H303	Putative uncharacterized protein;VIT_04s0008g04150;ortholog	BURP DOMAIN PROTEIN RD22 (PTHR31236:SF2)							
Vitis vinifera	VIT_07s0005g00730	VITVI|EnsemblGenome=VIT_07s0005g00730|UniProtKB=F6HZ64	Pectinesterase;VIT_07s0005g00730;ortholog	PLANT INVERTASE/PECTIN METHYLESTERASE INHIBITOR SUPERFAMILY PROTEIN-RELATED (PTHR31707:SF11)		enzyme inhibitor activity(GO:0004857);hydrolase activity, acting on ester bonds(GO:0016788)	regulation of biological process(GO:0050789)		enzyme inhibitor activity(GO:0004857);hydrolase activity(GO:0016787);pectinesterase activity(GO:0030599);aspartyl esterase activity(GO:0045330);pectinesterase inhibitor activity(GO:0046910)	cell wall modification(GO:0042545);negative regulation of catalytic activity(GO:0043086);pectin catabolic process(GO:0045490)	cell wall(GO:0005618);cell periphery(GO:0071944)
Vitis vinifera	VIT_02s0154g00280	VITVI|EnsemblGenome=VIT_02s0154g00280|UniProtKB=F6HPA1	Putative uncharacterized protein;VIT_02s0154g00280;ortholog	BIFUNCTIONAL INHIBITOR/LIPID-TRANSFER PROTEIN/SEED STORAGE 2S ALBUMIN SUPERFAMILY PROTEIN-RELATED (PTHR31731:SF14)							
Vitis vinifera	VIT_01s0011g04780	VITVI|EnsemblGenome=VIT_01s0011g04780|UniProtKB=D7T8U4	Putative uncharacterized protein;VIT_01s0011g04780;ortholog	SUBFAMILY NOT NAMED (PTHR33148:SF3)				plasma membrane(GO:0005886)			
Vitis vinifera	VIT_03s0091g00490	VITVI|EnsemblGenome=VIT_03s0091g00490|UniProtKB=D7SXT6	Putative uncharacterized protein;VIT_03s0091g00490;ortholog	GLUTAMATE RACEMASE (PTHR35109:SF1)						response to stress(GO:0006950)	
Vitis vinifera	VIT_16s0013g01000	VITVI|EnsemblGenome=VIT_16s0013g01000|UniProtKB=F6I2P2	Putative uncharacterized protein;VIT_16s0013g01000;ortholog	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 5-RELATED (PTHR31677:SF43)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_05s0020g03320	VITVI|EnsemblGenome=VIT_05s0020g03320|UniProtKB=D7T6W8	Amine oxidase;VIT_05s0020g03320;ortholog	SUBFAMILY NOT NAMED (PTHR10638:SF58)					copper ion binding(GO:0005507);primary amine oxidase activity(GO:0008131);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872);quinone binding(GO:0048038)	amine metabolic process(GO:0009308);oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_15s0021g00880	VITVI|EnsemblGenome=VIT_15s0021g00880|UniProtKB=D7SM37	Putative uncharacterized protein;VIT_15s0021g00880;ortholog	FERREDOXIN-LIKE PROTEIN (PTHR34537:SF2)							
Vitis vinifera	VIT_06s0061g01370	VITVI|EnsemblGenome=VIT_06s0061g01370|UniProtKB=F6GW45	Putative uncharacterized protein;VIT_06s0061g01370;ortholog	SUBFAMILY NOT NAMED (PTHR33355:SF7)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g14760	VITVI|EnsemblGenome=VIT_18s0001g14760|UniProtKB=F6GZS5	Putative uncharacterized protein;VIT_18s0001g14760;ortholog	GDSL ESTERASE/LIPASE EXL4-RELATED (PTHR45642:SF14)					hydrolase activity, acting on ester bonds(GO:0016788)		
Vitis vinifera	VIT_01s0127g00540	VITVI|EnsemblGenome=VIT_01s0127g00540|UniProtKB=F6HHV1	Putative uncharacterized protein;VIT_01s0127g00540;ortholog	NUCLEOREDOXIN 1-RELATED (PTHR13871:SF57)	oxidoreductase(PC00176)				thioredoxin-disulfide reductase activity(GO:0004791)	cellular oxidant detoxification(GO:0098869)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_02s0154g00260	VITVI|EnsemblGenome=VIT_02s0154g00260|UniProtKB=F6HPA0	Putative uncharacterized protein;VIT_02s0154g00260;ortholog	PROTEIN NRT1/ PTR FAMILY 6.3 (PTHR11654:SF78)	transporter(PC00227)	cation transmembrane transporter activity(GO:0008324)	cellular process(GO:0009987)	integral to membrane(GO:0016021)	transporter activity(GO:0005215);transmembrane transporter activity(GO:0022857)	oligopeptide transport(GO:0006857);transmembrane transport(GO:0055085)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_01s0011g02000	VITVI|EnsemblGenome=VIT_01s0011g02000|UniProtKB=D7T9I3	Carboxypeptidase;VIT_01s0011g02000;ortholog	SERINE CARBOXYPEPTIDASE-LIKE 35 (PTHR11802:SF15)	serine protease(PC00203)	serine-type peptidase activity(GO:0008236)	catabolic process(GO:0009056);cellular process(GO:0009987);proteolysis(GO:0006508)	cytoplasm(GO:0005737);vacuole(GO:0005773)	carboxypeptidase activity(GO:0004180);serine-type carboxypeptidase activity(GO:0004185);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);proteolysis involved in cellular protein catabolic process(GO:0051603)	
Vitis vinifera	VIT_16s0022g01970	VITVI|EnsemblGenome=VIT_16s0022g01970|UniProtKB=F6HAJ7	Glycosyltransferase;VIT_16s0022g01970;ortholog	GLYCOSYLTRANSFERASE-RELATED (PTHR11926:SF223)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring glycosyl groups(GO:0016757);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_14s0006g02320	VITVI|EnsemblGenome=VIT_14s0006g02320|UniProtKB=D7TSY6	Putative uncharacterized protein;VIT_14s0006g02320;ortholog	NUCLEAR TRANSCRIPTION FACTOR Y SUBUNIT C-10-RELATED (PTHR10252:SF82)	DNA-directed DNA polymerase(PC00018);chromatin/chromatin-binding protein(PC00077);transcription factor(PC00218)	DNA-directed DNA polymerase activity(GO:0003887);chromatin binding(GO:0003682);sequence-specific DNA binding transcription factor activity(GO:0003700)	DNA metabolic process(GO:0006259);regulation of carbohydrate metabolic process(GO:0006109);regulation of transcription from RNA polymerase II promoter(GO:0006357)	intracellular(GO:0005622);nucleus(GO:0005634)	DNA binding(GO:0003677);protein heterodimerization activity(GO:0046982)		
Vitis vinifera	VIT_06s0061g01380	VITVI|EnsemblGenome=VIT_06s0061g01380|UniProtKB=A5C6X0	Putative uncharacterized protein;VIT_06s0061g01380;ortholog	SUBFAMILY NOT NAMED (PTHR33178:SF4)							
Vitis vinifera	VIT_14s0083g01210	VITVI|EnsemblGenome=VIT_14s0083g01210|UniProtKB=F6GVV5	Putative uncharacterized protein;VIT_14s0083g01210;ortholog	SUBFAMILY NOT NAMED (PTHR27003:SF104)					nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740)	protein phosphorylation(GO:0006468);phosphorylation(GO:0016310)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_13s0064g01260	VITVI|EnsemblGenome=VIT_13s0064g01260|UniProtKB=F6HBA8	DRT100-like protein;VIT_13s0064g01260;ortholog	DNA DAMAGE-REPAIR/TOLERATION PROTEIN DRT100-RELATED (PTHR27004:SF116)							
Vitis vinifera	VIT_05s0020g03310	VITVI|EnsemblGenome=VIT_05s0020g03310|UniProtKB=D7T6W7	Amine oxidase;VIT_05s0020g03310;ortholog	PRIMARY AMINE OXIDASE 1 (PTHR10638:SF40)					copper ion binding(GO:0005507);primary amine oxidase activity(GO:0008131);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872);quinone binding(GO:0048038)	amine metabolic process(GO:0009308);oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_18s0089g00010	VITVI|EnsemblGenome=VIT_18s0089g00010|UniProtKB=F6GW31	Putative uncharacterized protein;VIT_18s0089g00010;ortholog	LEUCINE-RICH REPEAT (LRR) FAMILY PROTEIN (PTHR27004:SF114)							
Vitis vinifera	VIT_18s0001g14260	VITVI|EnsemblGenome=VIT_18s0001g14260|UniProtKB=F6H1L0	Putative uncharacterized protein;VIT_18s0001g14260;ortholog								
Vitis vinifera	VIT_14s0068g01860	VITVI|EnsemblGenome=VIT_14s0068g01860|UniProtKB=D7SVN7	Putative uncharacterized protein;VIT_14s0068g01860;ortholog	SUBFAMILY NOT NAMED (PTHR33128:SF14)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_08s0040g00710	VITVI|EnsemblGenome=VIT_08s0040g00710|UniProtKB=D7TQW3	Putative uncharacterized protein;VIT_08s0040g00710;ortholog	EXONUCLEASE 3'-5' DOMAIN-CONTAINING PROTEIN 2 (PTHR13620:SF0)	nuclease(PC00170)	nuclease activity(GO:0004518)	cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139)	cytoplasm(GO:0005737);nucleus(GO:0005634)	nucleic acid binding(GO:0003676);3'-5' exonuclease activity(GO:0008408)	nucleobase-containing compound metabolic process(GO:0006139);nucleic acid phosphodiester bond hydrolysis(GO:0090305)	nucleus(GO:0005634);cytoplasm(GO:0005737)
Vitis vinifera	VIT_04s0023g00520	VITVI|EnsemblGenome=VIT_04s0023g00520|UniProtKB=D7SPQ2	Putative uncharacterized protein;VIT_04s0023g00520;ortholog	SUBFAMILY NOT NAMED (PTHR31929:SF22)						response to auxin(GO:0009733)	
Vitis vinifera	VIT_15s0046g01450	VITVI|EnsemblGenome=VIT_15s0046g01450|UniProtKB=F6I698	Putative uncharacterized protein;VIT_15s0046g01450;ortholog	SUBFAMILY NOT NAMED (PTHR22835:SF200)					hydrolase activity, acting on ester bonds(GO:0016788)		
Vitis vinifera	VIT_06s0004g04640	VITVI|EnsemblGenome=VIT_06s0004g04640|UniProtKB=D7SKG4	Putative uncharacterized protein;VIT_06s0004g04640;ortholog	SUBFAMILY NOT NAMED (PTHR33543:SF1)					metal ion binding(GO:0046872)		
Vitis vinifera	VIT_09s0002g04840	VITVI|EnsemblGenome=VIT_09s0002g04840|UniProtKB=F6HX25	Putative uncharacterized protein;VIT_09s0002g04840;ortholog	THIONIN-LIKE PROTEIN-RELATED (PTHR36312:SF1)							
Vitis vinifera	VIT_15s0021g01130	VITVI|EnsemblGenome=VIT_15s0021g01130|UniProtKB=D7SM17	Putative uncharacterized protein;VIT_15s0021g01130;ortholog	RAC-LIKE GTP-BINDING PROTEIN ARAC9 (PTHR24072:SF160)	small GTPase(PC00208)	GTPase activity(GO:0003924);nucleotide binding(GO:0000166);protein binding(GO:0005515);pyrophosphatase activity(GO:0016462);signal transducer activity(GO:0004871)	catabolic process(GO:0009056);cellular component morphogenesis(GO:0032989);cellular component movement(GO:0006928);cytoskeleton organization(GO:0007010);endocytosis(GO:0006897);intracellular signal transduction(GO:0035556);locomotion(GO:0040011);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);phosphate-containing compound metabolic process(GO:0006796);protein complex assembly(GO:0006461);regulation of biological process(GO:0050789);response to external stimulus(GO:0009605)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);nucleus(GO:0005634);plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);GTPase activity(GO:0003924);GTP binding(GO:0005525)	small GTPase mediated signal transduction(GO:0007264)	intracellular(GO:0005622);membrane(GO:0016020)
Vitis vinifera	VIT_11s0016g00960	VITVI|EnsemblGenome=VIT_11s0016g00960|UniProtKB=F6HGS6	Putative uncharacterized protein;VIT_11s0016g00960;ortholog	SUBTILISIN-LIKE PROTEASE SBT1.8 (PTHR10795:SF335)	protease inhibitor(PC00191);serine protease(PC00203)	serine-type peptidase activity(GO:0008236)			serine-type endopeptidase activity(GO:0004252);peptidase activity(GO:0008233);serine-type peptidase activity(GO:0008236);hydrolase activity(GO:0016787)	proteolysis(GO:0006508)	
Vitis vinifera	VIT_14s0006g02530	VITVI|EnsemblGenome=VIT_14s0006g02530|UniProtKB=D7TSZ9	Putative uncharacterized protein;VIT_14s0006g02530;ortholog	BIFUNCTIONAL INHIBITOR/LIPID-TRANSFER PROTEIN/SEED STORAGE 2S ALBUMIN SUPERFAMILY PROTEIN (PTHR33214:SF19)						lipid transport(GO:0006869)	
Vitis vinifera	VIT_17s0053g00990	VITVI|EnsemblGenome=VIT_17s0053g00990|UniProtKB=A5C506	Putative uncharacterized protein;VIT_17s0053g00990;ortholog	SUBFAMILY NOT NAMED (PTHR31867:SF84)						plant-type cell wall organization(GO:0009664)	extracellular region(GO:0005576);cell wall(GO:0005618);membrane(GO:0016020)
Vitis vinifera	VIT_08s0007g04500	VITVI|EnsemblGenome=VIT_08s0007g04500|UniProtKB=D7TIW3	Putative uncharacterized protein;VIT_08s0007g04500;ortholog								membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_07s0031g01720	VITVI|EnsemblGenome=VIT_07s0031g01720|UniProtKB=F6H4B5	Putative uncharacterized protein;VIT_07s0031g01720;ortholog	SUBFAMILY NOT NAMED (PTHR24073:SF663)		GTPase activity(GO:0003924);pyrophosphatase activity(GO:0016462)	catabolic process(GO:0009056);cellular component biogenesis(GO:0044085);exocytosis(GO:0006887);intracellular protein transport(GO:0006886);intracellular signal transduction(GO:0035556);nitrogen compound metabolic process(GO:0006807);nucleobase-containing compound metabolic process(GO:0006139);organelle organization(GO:0006996);phagocytosis(GO:0006909);phosphate-containing compound metabolic process(GO:0006796);protein localization(GO:0008104);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719)	Golgi apparatus(GO:0005794);cytoplasm(GO:0005737);cytoplasmic membrane-bounded vesicle(GO:0016023);endoplasmic reticulum(GO:0005783);mitochondrion(GO:0005739);nuclear outer membrane-endoplasmic reticulum membrane network(GO:0042175);plasma membrane(GO:0005886);vacuole(GO:0005773)	GTPase activity(GO:0003924);GTP binding(GO:0005525)		
Vitis vinifera	VIT_13s0067g01450	VITVI|EnsemblGenome=VIT_13s0067g01450|UniProtKB=D7T4L7	Putative uncharacterized protein;VIT_13s0067g01450;ortholog	LOB DOMAIN-CONTAINING PROTEIN 21 (PTHR31301:SF24)							
Vitis vinifera	VIT_19s0015g00340	VITVI|EnsemblGenome=VIT_19s0015g00340|UniProtKB=F6I546	Putative uncharacterized protein;VIT_19s0015g00340;ortholog	SUBFAMILY NOT NAMED (PTHR34125:SF2)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g05040	VITVI|EnsemblGenome=VIT_18s0001g05040|UniProtKB=A5BPK1	Putative uncharacterized protein;VIT_18s0001g05040;ortholog	ALLERGEN-LIKE PROTEIN BRSN20-RELATED (PTHR31614:SF5)							extracellular space(GO:0005615)
Vitis vinifera	VIT_04s0044g01520	VITVI|EnsemblGenome=VIT_04s0044g01520|UniProtKB=A5AQS2	Putative uncharacterized protein;VIT_04s0044g01520;ortholog	GIBBERELLIN 20 OXIDASE 5 (PTHR10209:SF129)		oxidoreductase activity(GO:0016491)			oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_18s0001g14360	VITVI|EnsemblGenome=VIT_18s0001g14360|UniProtKB=F6H1L2	Tubulin beta chain;VIT_18s0001g14360;ortholog	TUBULIN BETA-1 CHAIN-RELATED (PTHR11588:SF116)	tubulin(PC00228)	nucleotide binding(GO:0000166);structural constituent of cytoskeleton(GO:0005200)	cell cycle(GO:0007049);cytoskeleton organization(GO:0007010)	cytoplasm(GO:0005737);microtubule(GO:0005874)	nucleotide binding(GO:0000166);GTPase activity(GO:0003924);structural constituent of cytoskeleton(GO:0005200);GTP binding(GO:0005525)	cytoskeleton organization(GO:0007010);microtubule-based process(GO:0007017)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);microtubule(GO:0005874)
Vitis vinifera	VIT_03s0063g02340	VITVI|EnsemblGenome=VIT_03s0063g02340|UniProtKB=F6HQL0	Putative uncharacterized protein;VIT_03s0063g02340;ortholog	BURP DOMAIN PROTEIN USPL1 (PTHR31236:SF4)						seed development(GO:0048316)	protein storage vacuole(GO:0000326)
Vitis vinifera	VIT_03s0063g00400	VITVI|EnsemblGenome=VIT_03s0063g00400|UniProtKB=D7TPI6	Alpha-amylase;VIT_03s0063g00400;ortholog	ALPHA-AMYLASE 1 (PTHR43447:SF1)					catalytic activity(GO:0003824);alpha-amylase activity(GO:0004556);calcium ion binding(GO:0005509);hydrolase activity(GO:0016787);hydrolase activity, acting on glycosyl bonds(GO:0016798);cation binding(GO:0043169);alpha-amylase activity (releasing maltohexaose)(GO:0103025)	carbohydrate metabolic process(GO:0005975);metabolic process(GO:0008152)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0017g02260	VITVI|EnsemblGenome=VIT_03s0017g02260|UniProtKB=F6HTP9	Putative uncharacterized protein;VIT_03s0017g02260;ortholog	BIFUNCTIONAL INHIBITOR/LIPID-TRANSFER PROTEIN/SEED STORAGE 2S ALBUMIN SUPERFAMILY PROTEIN-RELATED (PTHR31731:SF16)							
Vitis vinifera	VIT_11s0016g03580	VITVI|EnsemblGenome=VIT_11s0016g03580|UniProtKB=D7TBK4	Putative uncharacterized protein;VIT_11s0016g03580;ortholog	PHOSPHORYLASE SUPERFAMILY PROTEIN (PTHR21234:SF19)					catalytic activity(GO:0003824)	nucleoside metabolic process(GO:0009116)	
Vitis vinifera	VIT_04s0008g00870	VITVI|EnsemblGenome=VIT_04s0008g00870|UniProtKB=D7STM9	Putative uncharacterized protein;VIT_04s0008g00870;ortholog	SUBFAMILY NOT NAMED (PTHR20889:SF6)					phosphatase activity(GO:0016791)	dephosphorylation(GO:0016311)	
Vitis vinifera	VIT_12s0059g01750	VITVI|EnsemblGenome=VIT_12s0059g01750|UniProtKB=F6HIG5	Putative uncharacterized protein;VIT_12s0059g01750;ortholog	SUBFAMILY NOT NAMED (PTHR11746:SF111)	methyltransferase(PC00155)	methyltransferase activity(GO:0008168)	biosynthetic process(GO:0009058);cellular process(GO:0009987)		methyltransferase activity(GO:0008168);O-methyltransferase activity(GO:0008171);S-adenosylmethionine-dependent methyltransferase activity(GO:0008757);transferase activity(GO:0016740);protein dimerization activity(GO:0046983)	aromatic compound biosynthetic process(GO:0019438);methylation(GO:0032259)	
Vitis vinifera	VIT_09s0002g01060	VITVI|EnsemblGenome=VIT_09s0002g01060|UniProtKB=F6HXV6	Putative uncharacterized protein;VIT_09s0002g01060;ortholog	F15I1.22 (PTHR34788:SF1)							
Vitis vinifera	VIT_13s0084g00090	VITVI|EnsemblGenome=VIT_13s0084g00090|UniProtKB=F6HVA1	WAT1-related protein;VIT_13s0084g00090;ortholog	SUBFAMILY NOT NAMED (PTHR31218:SF19)				plasma membrane(GO:0005886)	transmembrane transporter activity(GO:0022857)	transmembrane transport(GO:0055085)	plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_00s0780g00030	VITVI|EnsemblGenome=VIT_00s0780g00030|UniProtKB=D7UEA0	Putative uncharacterized protein;VIT_00s0780g00030;ortholog								
Vitis vinifera	VIT_12s0134g00560	VITVI|EnsemblGenome=VIT_12s0134g00560|UniProtKB=F6GXR6	Putative uncharacterized protein;VIT_12s0134g00560;ortholog	SUBFAMILY NOT NAMED (PTHR34056:SF3)							
Vitis vinifera	VIT_15s0021g01280	VITVI|EnsemblGenome=VIT_15s0021g01280|UniProtKB=D7SM06	Putative uncharacterized protein;VIT_15s0021g01280;ortholog	CYCLIN-U4-1-RELATED (PTHR15615:SF28)					protein kinase binding(GO:0019901)	regulation of cyclin-dependent protein serine/threonine kinase activity(GO:0000079)	
Vitis vinifera	VIT_00s0556g00010	VITVI|EnsemblGenome=VIT_00s0556g00010|UniProtKB=F6HDB8	Putative uncharacterized protein;VIT_00s0556g00010;ortholog	TYPE I INOSITOL POLYPHOSPHATE 5-PHOSPHATASE 5 (PTHR45666:SF3)			cytokine-mediated signaling pathway(GO:0019221);intracellular signal transduction(GO:0035556);transmembrane receptor protein tyrosine kinase signaling pathway(GO:0007169)		hydrolase activity(GO:0016787)	phosphatidylinositol dephosphorylation(GO:0046856)	
Vitis vinifera	VIT_10s0003g00620	VITVI|EnsemblGenome=VIT_10s0003g00620|UniProtKB=F6HM59	Putative uncharacterized protein;VIT_10s0003g00620;ortholog	SUBFAMILY NOT NAMED (PTHR45642:SF7)					hydrolase activity, acting on ester bonds(GO:0016788)		
Vitis vinifera	VIT_15s0046g00240	VITVI|EnsemblGenome=VIT_15s0046g00240|UniProtKB=F6I6F5	Putative uncharacterized protein;VIT_15s0046g00240;ortholog	SUBFAMILY NOT NAMED (PTHR31301:SF8)							
Vitis vinifera	VIT_13s0067g01880	VITVI|EnsemblGenome=VIT_13s0067g01880|UniProtKB=F6HCA7	Putative uncharacterized protein;VIT_13s0067g01880;ortholog	LOB DOMAIN-CONTAINING PROTEIN 12 (PTHR31301:SF15)							
Vitis vinifera	VIT_17s0000g03780	VITVI|EnsemblGenome=VIT_17s0000g03780|UniProtKB=F6GTK5	Putative uncharacterized protein;VIT_17s0000g03780;ortholog	PROTEIN NIM1-INTERACTING 2 (PTHR35735:SF1)						regulation of systemic acquired resistance(GO:0010112)	
Vitis vinifera	VIT_14s0066g01790	VITVI|EnsemblGenome=VIT_14s0066g01790|UniProtKB=D7TWU4	Putative uncharacterized protein;VIT_14s0066g01790;ortholog	GIBBERELLIN-REGULATED PROTEIN 14 (PTHR23201:SF38)							
Vitis vinifera	VIT_18s0001g10040	VITVI|EnsemblGenome=VIT_18s0001g10040|UniProtKB=A5B6Y0	Putative uncharacterized protein;VIT_18s0001g10040;ortholog	LEUCINE-RICH REPEAT (LRR) FAMILY PROTEIN (PTHR32093:SF96)							
Vitis vinifera	VIT_03s0017g01040	VITVI|EnsemblGenome=VIT_03s0017g01040|UniProtKB=F6HTJ2	Putative uncharacterized protein;VIT_03s0017g01040;ortholog	UDP-GLYCOSYLTRANSFERASE 85A1-RELATED (PTHR11926:SF462)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring glycosyl groups(GO:0016757);transferase activity, transferring hexosyl groups(GO:0016758)	metabolic process(GO:0008152)	
Vitis vinifera	VIT_12s0134g00300	VITVI|EnsemblGenome=VIT_12s0134g00300|UniProtKB=F6GXQ3	Putative uncharacterized protein;VIT_12s0134g00300;ortholog	SUBFAMILY NOT NAMED (PTHR27002:SF222)		protein kinase activity(GO:0004672)	cellular process(GO:0009987);phosphate-containing compound metabolic process(GO:0006796)	plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);kinase activity(GO:0016301);transferase activity(GO:0016740);polysaccharide binding(GO:0030247)	protein phosphorylation(GO:0006468);phosphorylation(GO:0016310);recognition of pollen(GO:0048544)	plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_16s0013g01050	VITVI|EnsemblGenome=VIT_16s0013g01050|UniProtKB=D7U790	Putative uncharacterized protein;VIT_16s0013g01050;ortholog	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR 5-RELATED (PTHR31677:SF43)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_00s0386g00050	VITVI|EnsemblGenome=VIT_00s0386g00050|UniProtKB=F6I7H7	Putative uncharacterized protein;VIT_00s0386g00050;ortholog						xyloglucan:xyloglucosyl transferase activity(GO:0016762)	cellular glucan metabolic process(GO:0006073)	cell wall(GO:0005618);apoplast(GO:0048046)
Vitis vinifera	VIT_04s0023g00990	VITVI|EnsemblGenome=VIT_04s0023g00990|UniProtKB=D7SPL1	Putative uncharacterized protein;VIT_04s0023g00990;ortholog	TRANSMEMBRANE PROTEIN 220 (PTHR34262:SF1)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_11s0016g04190	VITVI|EnsemblGenome=VIT_11s0016g04190|UniProtKB=F6HH37	Putative uncharacterized protein;VIT_11s0016g04190;ortholog	LEUCINE-RICH REPEAT EXTENSIN-LIKE PROTEIN 3-RELATED (PTHR32093:SF57)							
Vitis vinifera	VIT_13s0067g01150	VITVI|EnsemblGenome=VIT_13s0067g01150|UniProtKB=F6HCB9	Putative uncharacterized protein;VIT_13s0067g01150;ortholog	SUBFAMILY NOT NAMED (PTHR10209:SF199)		oxidoreductase activity(GO:0016491)			oxidoreductase activity(GO:0016491)	oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_02s0012g00010	VITVI|EnsemblGenome=VIT_02s0012g00010|UniProtKB=D7TTL0	Putative uncharacterized protein;VIT_02s0012g00010;ortholog								
Vitis vinifera	VIT_07s0104g00410	VITVI|EnsemblGenome=VIT_07s0104g00410|UniProtKB=D7TPC1	Putative uncharacterized protein;VIT_07s0104g00410;ortholog	PROTEIN AIM2 (PTHR17630:SF44)					hydrolase activity(GO:0016787)		
Vitis vinifera	VIT_04s0079g00260	VITVI|EnsemblGenome=VIT_04s0079g00260|UniProtKB=D7TA18	Putative uncharacterized protein;VIT_04s0079g00260;ortholog	SUBFAMILY NOT NAMED (PTHR38360:SF1)							
Vitis vinifera	VIT_12s0057g01020	VITVI|EnsemblGenome=VIT_12s0057g01020|UniProtKB=F6HHQ0	Putative uncharacterized protein;VIT_12s0057g01020;ortholog	FASCICLIN-LIKE ARABINOGALACTAN PROTEIN 2 (PTHR32382:SF13)				plasma membrane(GO:0005886)			
Vitis vinifera	VIT_05s0020g03180	VITVI|EnsemblGenome=VIT_05s0020g03180|UniProtKB=A5AEB4	Putative uncharacterized protein;VIT_05s0020g03180;ortholog	SUBFAMILY NOT NAMED (PTHR31982:SF4)						photosynthesis(GO:0015979)	photosystem I(GO:0009522);photosystem I reaction center(GO:0009538)
Vitis vinifera	VIT_14s0068g00040	VITVI|EnsemblGenome=VIT_14s0068g00040|UniProtKB=F6H471	Putative uncharacterized protein;VIT_14s0068g00040;ortholog	PROTEIN RALF-LIKE 32 (PTHR33136:SF3)			calcium-mediated signaling(GO:0019722);regulation of biological process(GO:0050789);response to stimulus(GO:0050896)	cell junction(GO:0030054)		calcium-mediated signaling(GO:0019722)	intracellular(GO:0005622);plasmodesma(GO:0009506)
Vitis vinifera	VIT_04s0008g03550	VITVI|EnsemblGenome=VIT_04s0008g03550|UniProtKB=F6H3E5	Putative uncharacterized protein;VIT_04s0008g03550;ortholog	AQUAPORIN-8 (PTHR45665:SF9)	transporter(PC00227)	carbohydrate transmembrane transporter activity(GO:0015144);transmembrane transporter activity(GO:0022857)	carbohydrate transport(GO:0008643);cellular process(GO:0009987);homeostatic process(GO:0042592);ion transport(GO:0006811);response to stress(GO:0006950)	integral to membrane(GO:0016021);plasma membrane(GO:0005886)	water channel activity(GO:0015250);channel activity(GO:0015267)	water transport(GO:0006833);ion transmembrane transport(GO:0034220);transmembrane transport(GO:0055085)	integral component of plasma membrane(GO:0005887);plant-type vacuole membrane(GO:0009705);membrane(GO:0016020);integral component of membrane(GO:0016021);central vacuole(GO:0042807)
Vitis vinifera	VIT_01s0011g02420	VITVI|EnsemblGenome=VIT_01s0011g02420|UniProtKB=F6HF31	Putative uncharacterized protein;VIT_01s0011g02420;ortholog						ubiquitin protein ligase activity(GO:0061630)	protein ubiquitination(GO:0016567);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_04s0008g01850	VITVI|EnsemblGenome=VIT_04s0008g01850|UniProtKB=F6H3S3	Putative uncharacterized protein;VIT_04s0008g01850;ortholog	SUBFAMILY NOT NAMED (PTHR21654:SF31)							
Vitis vinifera	VIT_17s0000g08760	VITVI|EnsemblGenome=VIT_17s0000g08760|UniProtKB=F6GSL7	Putative uncharacterized protein;VIT_17s0000g08760;ortholog	SUBFAMILY NOT NAMED (PTHR27000:SF513)		signal transducer activity(GO:0004871);transmembrane receptor protein serine/threonine kinase activity(GO:0004675)	phosphate-containing compound metabolic process(GO:0006796);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719)	cell junction(GO:0030054);plasma membrane(GO:0005886)			membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_02s0025g01080	VITVI|EnsemblGenome=VIT_02s0025g01080|UniProtKB=D7TVC5	Putative uncharacterized protein;VIT_02s0025g01080;ortholog	SUBFAMILY NOT NAMED (PTHR33374:SF17)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_05s0094g00770	VITVI|EnsemblGenome=VIT_05s0094g00770|UniProtKB=F6HB25	Putative uncharacterized protein;VIT_05s0094g00770;ortholog	NAD(P)-BINDING ROSSMANN-FOLD SUPERFAMILY PROTEIN (PTHR43490:SF8)	dehydrogenase(PC00092);reductase(PC00198)	oxidoreductase activity(GO:0016491)					
Vitis vinifera	VIT_19s0090g01470	VITVI|EnsemblGenome=VIT_19s0090g01470|UniProtKB=F6HEL7	Putative uncharacterized protein;VIT_19s0090g01470;ortholog	BIFUNCTIONAL INHIBITOR/LIPID-TRANSFER PROTEIN/SEED STORAGE 2S ALBUMIN SUPERFAMILY PROTEIN (PTHR33122:SF4)							
Vitis vinifera	VIT_00s0193g00160	VITVI|EnsemblGenome=VIT_00s0193g00160|UniProtKB=D7U6M5	Putative uncharacterized protein;VIT_00s0193g00160;ortholog	SUBFAMILY NOT NAMED (PTHR24177:SF30)						signal transduction(GO:0007165)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0038g01050	VITVI|EnsemblGenome=VIT_03s0038g01050|UniProtKB=F6I1U4	Putative uncharacterized protein;VIT_03s0038g01050;ortholog	ATP-BINDING PROTEIN (DUF2431)-RELATED (PTHR11538:SF47)	aminoacyl-tRNA synthetase(PC00047)	RNA methyltransferase activity(GO:0008173);aminoacyl-tRNA ligase activity(GO:0004812)	biosynthetic process(GO:0009058);cellular amino acid metabolic process(GO:0006520);cellular component biogenesis(GO:0044085);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);rRNA metabolic process(GO:0016072);tRNA aminoacylation for protein translation(GO:0006418);tRNA metabolic process(GO:0006399)	cytoplasm(GO:0005737)	rRNA (uridine-N3-)-methyltransferase activity(GO:0070042)	rRNA base methylation(GO:0070475)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_01s0137g00240	VITVI|EnsemblGenome=VIT_01s0137g00240|UniProtKB=D7SMF7	Pectate lyase;VIT_01s0137g00240;ortholog	PECTATE LYASE 5-RELATED (PTHR31683:SF26)					lyase activity(GO:0016829);pectate lyase activity(GO:0030570);metal ion binding(GO:0046872)	pectin catabolic process(GO:0045490)	
Vitis vinifera	VIT_13s0067g00110	VITVI|EnsemblGenome=VIT_13s0067g00110|UniProtKB=D7T4T9	Putative uncharacterized protein;VIT_13s0067g00110;ortholog	CYTOCHROME P450 714A1-RELATED (PTHR24282:SF36)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)			monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);heme binding(GO:0020037);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_11s0016g05830	VITVI|EnsemblGenome=VIT_11s0016g05830|UniProtKB=F6HHB2	Putative uncharacterized protein;VIT_11s0016g05830;ortholog								
Vitis vinifera	VIT_09s0018g01340	VITVI|EnsemblGenome=VIT_09s0018g01340|UniProtKB=D7T410	Putative uncharacterized protein;VIT_09s0018g01340;ortholog	PROTEIN ECERIFERUM 3 (PTHR11863:SF66)	hydroxylase(PC00122);oxidase(PC00175)	oxidoreductase activity(GO:0016491)	lipid metabolic process(GO:0006629)	cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);nuclear outer membrane-endoplasmic reticulum membrane network(GO:0042175)	iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491)	lipid metabolic process(GO:0006629);lipid biosynthetic process(GO:0008610);oxidation-reduction process(GO:0055114)	endoplasmic reticulum membrane(GO:0005789);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g11320	VITVI|EnsemblGenome=VIT_18s0001g11320|UniProtKB=E0CPD1	Putative uncharacterized protein;VIT_18s0001g11320;ortholog	ENT-KAURENE OXIDASE, CHLOROPLASTIC (PTHR47283:SF1)		oxidoreductase activity(GO:0016491)	biosynthetic process(GO:0009058);cellular process(GO:0009987);lipid metabolic process(GO:0006629);regulation of biological process(GO:0050789);response to endogenous stimulus(GO:0009719)	cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);membrane(GO:0016020);plastid(GO:0009536)	monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);heme binding(GO:0020037);metal ion binding(GO:0046872)	gibberellin biosynthetic process(GO:0009686);gibberellic acid mediated signaling pathway(GO:0009740);ent-kaurene oxidation to kaurenoic acid(GO:0010241);oxidation-reduction process(GO:0055114)	endoplasmic reticulum(GO:0005783);chloroplast outer membrane(GO:0009707);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0180g00090	VITVI|EnsemblGenome=VIT_03s0180g00090|UniProtKB=F6I5Y7	Putative uncharacterized protein;VIT_03s0180g00090;ortholog	LEUCINE-RICH REPEAT (LRR) FAMILY PROTEIN (PTHR27000:SF494)							membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_14s0083g00370	VITVI|EnsemblGenome=VIT_14s0083g00370|UniProtKB=F6GVR8	Putative uncharacterized protein;VIT_14s0083g00370;ortholog	SUBFAMILY NOT NAMED (PTHR32285:SF13)		acetyltransferase activity(GO:0016407)		Golgi apparatus(GO:0005794);cytoplasm(GO:0005737)	O-acetyltransferase activity(GO:0016413)	cell wall organization or biogenesis(GO:0071554)	Golgi apparatus(GO:0005794);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0091g00420	VITVI|EnsemblGenome=VIT_03s0091g00420|UniProtKB=F6H678	Putative uncharacterized protein;VIT_03s0091g00420;ortholog	SUBFAMILY NOT NAMED (PTHR35077:SF1)							
Vitis vinifera	VIT_09s0070g00480	VITVI|EnsemblGenome=VIT_09s0070g00480|UniProtKB=F6I3D3	Putative uncharacterized protein;VIT_09s0070g00480;ortholog	LEUCINE-RICH REPEAT EXTENSIN-LIKE PROTEIN 1-RELATED (PTHR32093:SF103)							
Vitis vinifera	VIT_05s0077g00530	VITVI|EnsemblGenome=VIT_05s0077g00530|UniProtKB=F6HX14	Putative uncharacterized protein;VIT_05s0077g00530;ortholog	GOLGIN FAMILY A PROTEIN (PTHR37226:SF1)							
Vitis vinifera	VIT_04s0008g03570	VITVI|EnsemblGenome=VIT_04s0008g03570|UniProtKB=D7SUB7	Putative uncharacterized protein;VIT_04s0008g03570;ortholog	PHOSPHOINOSITIDE BINDING PROTEIN (PTHR31351:SF7)							
Vitis vinifera	VIT_13s0067g02280	VITVI|EnsemblGenome=VIT_13s0067g02280|UniProtKB=D7T4G6	Putative uncharacterized protein;VIT_13s0067g02280;ortholog	F-BOX ASSOCIATED UBIQUITINATION EFFECTOR FAMILY PROTEIN-RELATED (PTHR31945:SF5)					protein dimerization activity(GO:0046983)		
Vitis vinifera	VIT_13s0067g02390	VITVI|EnsemblGenome=VIT_13s0067g02390|UniProtKB=F6HC55	Putative uncharacterized protein;VIT_13s0067g02390;ortholog	EXPRESSED PROTEIN (PTHR33257:SF17)							
Vitis vinifera	VIT_18s0001g05380	VITVI|EnsemblGenome=VIT_18s0001g05380|UniProtKB=F6H0W5	Putative uncharacterized protein;VIT_18s0001g05380;ortholog	SUBFAMILY NOT NAMED (PTHR46050:SF7)	chaperone(PC00072)		cellular process(GO:0009987);protein folding(GO:0006457);response to stress(GO:0006950)	cytoplasm(GO:0005737)		cell redox homeostasis(GO:0045454)	
Vitis vinifera	VIT_13s0019g02940	VITVI|EnsemblGenome=VIT_13s0019g02940|UniProtKB=F6HNP6	Putative uncharacterized protein;VIT_13s0019g02940;ortholog	SUBFAMILY NOT NAMED (PTHR11926:SF220)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_18s0001g12970	VITVI|EnsemblGenome=VIT_18s0001g12970|UniProtKB=E0CQH4	Putative uncharacterized protein;VIT_18s0001g12970;ortholog	TRANSCRIPTION FACTOR BHLH110 (PTHR16223:SF11)		sequence-specific DNA binding RNA polymerase II transcription factor activity(GO:0000981)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807)	intracellular(GO:0005622);nucleus(GO:0005634)	core promoter sequence-specific DNA binding(GO:0001046);transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0001228);protein dimerization activity(GO:0046983)	transcription by RNA polymerase II(GO:0006366);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634)
Vitis vinifera	VIT_18s0001g05050	VITVI|EnsemblGenome=VIT_18s0001g05050|UniProtKB=D7TLC5	Putative uncharacterized protein;VIT_18s0001g05050;ortholog	SUBFAMILY NOT NAMED (PTHR11017:SF208)					ADP binding(GO:0043531)	defense response(GO:0006952);signal transduction(GO:0007165)	
Vitis vinifera	VIT_03s0063g01690	VITVI|EnsemblGenome=VIT_03s0063g01690|UniProtKB=F6HQH5	Putative uncharacterized protein;VIT_03s0063g01690;ortholog	SUBFAMILY NOT NAMED (PTHR24298:SF225)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);secondary metabolic process(GO:0019748);sulfur compound metabolic process(GO:0006790)		monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen(GO:0016709);heme binding(GO:0020037);metal ion binding(GO:0046872)	secondary metabolite biosynthetic process(GO:0044550);oxidation-reduction process(GO:0055114)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_02s0025g00180	VITVI|EnsemblGenome=VIT_02s0025g00180|UniProtKB=F6HUM4	Putative uncharacterized protein;VIT_02s0025g00180;ortholog	BROAD-RANGE ACID PHOSPHATASE DET1 (PTHR46192:SF2)					catalytic activity(GO:0003824);phosphatase activity(GO:0016791)	metabolic process(GO:0008152);dephosphorylation(GO:0016311)	cytosol(GO:0005829)
Vitis vinifera	VIT_19s0085g01110	VITVI|EnsemblGenome=VIT_19s0085g01110|UniProtKB=F6H9S0	Putative uncharacterized protein;VIT_19s0085g01110;ortholog	CHLOROPLAST NUCLEOID DNA BINDING PROTEIN-LIKE (PTHR13683:SF280)	aspartic protease(PC00053)	aspartic-type endopeptidase activity(GO:0004190)	cellular component organization(GO:0016043);cellular process(GO:0009987);proteolysis(GO:0006508)	cell wall(GO:0005618);plasma membrane(GO:0005886)	aspartic-type endopeptidase activity(GO:0004190);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);protein catabolic process(GO:0030163)	
Vitis vinifera	VIT_14s0006g02140	VITVI|EnsemblGenome=VIT_14s0006g02140|UniProtKB=F6HSN2	Putative uncharacterized protein;VIT_14s0006g02140;ortholog	F11M15.8 PROTEIN-RELATED (PTHR11926:SF379)		transferase activity, transferring glycosyl groups(GO:0016757)		intracellular(GO:0005622);organelle(GO:0043226)	transferase activity(GO:0016740);transferase activity, transferring hexosyl groups(GO:0016758);quercetin 3-O-glucosyltransferase activity(GO:0080043);quercetin 7-O-glucosyltransferase activity(GO:0080044)	metabolic process(GO:0008152)	intracellular membrane-bounded organelle(GO:0043231)
Vitis vinifera	VIT_01s0127g00560	VITVI|EnsemblGenome=VIT_01s0127g00560|UniProtKB=F6HHU9	Putative uncharacterized protein;VIT_01s0127g00560;ortholog	NUCLEOREDOXIN 1-RELATED (PTHR13871:SF57)	oxidoreductase(PC00176)				thioredoxin-disulfide reductase activity(GO:0004791)	cell redox homeostasis(GO:0045454);cellular oxidant detoxification(GO:0098869)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_14s0066g01850	VITVI|EnsemblGenome=VIT_14s0066g01850|UniProtKB=F6HV28	Peroxidase;VIT_14s0066g01850;ortholog	PEROXIDASE 63 (PTHR31517:SF11)					peroxidase activity(GO:0004601);oxidoreductase activity(GO:0016491);heme binding(GO:0020037);metal ion binding(GO:0046872)	response to oxidative stress(GO:0006979);hydrogen peroxide catabolic process(GO:0042744);oxidation-reduction process(GO:0055114);cellular oxidant detoxification(GO:0098869)	extracellular region(GO:0005576)
Vitis vinifera	VIT_07s0005g02560	VITVI|EnsemblGenome=VIT_07s0005g02560|UniProtKB=D7U2T6	Putative uncharacterized protein;VIT_07s0005g02560;ortholog	CHITINASE FAMILY PROTEIN (PTHR22595:SF111)		hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553)			chitinase activity(GO:0004568)	chitin catabolic process(GO:0006032);cell wall macromolecule catabolic process(GO:0016998)	
Vitis vinifera	VIT_08s0007g02470	VITVI|EnsemblGenome=VIT_08s0007g02470|UniProtKB=F6HKR1	Putative uncharacterized protein;VIT_08s0007g02470;ortholog	SUBFAMILY NOT NAMED (PTHR13683:SF591)	aspartic protease(PC00053)	aspartic-type endopeptidase activity(GO:0004190)	cellular component organization(GO:0016043);cellular process(GO:0009987);proteolysis(GO:0006508)	cell wall(GO:0005618);plasma membrane(GO:0005886)	aspartic-type endopeptidase activity(GO:0004190);peptidase activity(GO:0008233);hydrolase activity(GO:0016787)	proteolysis(GO:0006508);protein catabolic process(GO:0030163)	
Vitis vinifera	VIT_00s0386g00040	VITVI|EnsemblGenome=VIT_00s0386g00040|UniProtKB=F6I7H6	Putative uncharacterized protein;VIT_00s0386g00040;ortholog	EPIDERMAL PATTERNING FACTOR-LIKE PROTEIN 2 (PTHR33109:SF7)			anatomical structure morphogenesis(GO:0009653);cell differentiation(GO:0030154);cellular process(GO:0009987);single-multicellular organism process(GO:0044707);system development(GO:0048731)			guard cell differentiation(GO:0010052)	
Vitis vinifera	VIT_04s0008g01860	VITVI|EnsemblGenome=VIT_04s0008g01860|UniProtKB=D7STX0	Putative uncharacterized protein;VIT_04s0008g01860;ortholog	SUBFAMILY NOT NAMED (PTHR24282:SF24)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)			monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);heme binding(GO:0020037);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_18s0001g13230	VITVI|EnsemblGenome=VIT_18s0001g13230|UniProtKB=E0CPF1	Beta-galactosidase;VIT_18s0001g13230;ortholog	BETA-GALACTOSIDASE 5 (PTHR23421:SF51)	galactosidase(PC00104)	galactosidase activity(GO:0015925)		cell wall(GO:0005618);cytoplasm(GO:0005737);vacuole(GO:0005773)	hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553);beta-galactosidase activity(GO:0004565);hydrolase activity(GO:0016787);hydrolase activity, acting on glycosyl bonds(GO:0016798);carbohydrate binding(GO:0030246)	carbohydrate metabolic process(GO:0005975);metabolic process(GO:0008152)	cell wall(GO:0005618);vacuole(GO:0005773)
Vitis vinifera	VIT_04s0023g00490	VITVI|EnsemblGenome=VIT_04s0023g00490|UniProtKB=D7SPQ7	Putative uncharacterized protein;VIT_04s0023g00490;ortholog	SUBFAMILY NOT NAMED (PTHR31929:SF22)						response to auxin(GO:0009733)	
Vitis vinifera	VIT_13s0074g00110	VITVI|EnsemblGenome=VIT_13s0074g00110|UniProtKB=D7UBS7	Putative uncharacterized protein;VIT_13s0074g00110;ortholog	SUBFAMILY NOT NAMED (PTHR21234:SF33)					catalytic activity(GO:0003824)	nucleoside metabolic process(GO:0009116)	
Vitis vinifera	VIT_04s0008g05010	VITVI|EnsemblGenome=VIT_04s0008g05010|UniProtKB=F6H3T7	Putative uncharacterized protein;VIT_04s0008g05010;ortholog	SUBFAMILY NOT NAMED (PTHR31265:SF3)							
Vitis vinifera	VIT_15s0048g02430	VITVI|EnsemblGenome=VIT_15s0048g02430|UniProtKB=D7U843	Putative uncharacterized protein;VIT_15s0048g02430;ortholog	SUBFAMILY NOT NAMED (PTHR10209:SF196)		oxidoreductase activity(GO:0016491)			oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_04s0044g01650	VITVI|EnsemblGenome=VIT_04s0044g01650|UniProtKB=D7U4B3	GA20ox2;VIT_04s0044g01650;ortholog	GIBBERELLIN 20 OXIDASE 5 (PTHR10209:SF129)		oxidoreductase activity(GO:0016491)			oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872)	oxidation-reduction process(GO:0055114)	
Vitis vinifera	VIT_00s0194g00330	VITVI|EnsemblGenome=VIT_00s0194g00330|UniProtKB=F6HCW8	Putative uncharacterized protein;VIT_00s0194g00330;ortholog	HEAVY METAL TRANSPORT/DETOXIFICATION SUPERFAMILY PROTEIN (PTHR47488:SF1)					transition metal ion binding(GO:0046914)	metal ion transport(GO:0030001);cellular transition metal ion homeostasis(GO:0046916)	cytoplasm(GO:0005737)
Vitis vinifera	VIT_02s0012g00990	VITVI|EnsemblGenome=VIT_02s0012g00990|UniProtKB=F6HTB1	Putative uncharacterized protein;VIT_02s0012g00990;ortholog	PROTEIN LOL1 (PTHR31747:SF1)						negative regulation of defense response(GO:0031348);negative regulation of plant-type hypersensitive response(GO:0034051);regulation of cell differentiation(GO:0045595)	
Vitis vinifera	VIT_00s0271g00060	VITVI|EnsemblGenome=VIT_00s0271g00060|UniProtKB=F6I7G1	Putative uncharacterized protein;VIT_00s0271g00060;ortholog	S-(+)-LINALOOL SYNTHASE, CHLOROPLASTIC (PTHR31225:SF0)					magnesium ion binding(GO:0000287);terpene synthase activity(GO:0010333);lyase activity(GO:0016829);metal ion binding(GO:0046872)	metabolic process(GO:0008152)	
Vitis vinifera	VIT_14s0066g01060	VITVI|EnsemblGenome=VIT_14s0066g01060|UniProtKB=D7TWM6	Putative uncharacterized protein;VIT_14s0066g01060;ortholog	PECTIN LYASE-LIKE SUPERFAMILY PROTEIN (PTHR31375:SF91)		hydrolase activity, hydrolyzing O-glycosyl compounds(GO:0004553)			polygalacturonase activity(GO:0004650);hydrolase activity(GO:0016787);hydrolase activity, acting on glycosyl bonds(GO:0016798)	carbohydrate metabolic process(GO:0005975);metabolic process(GO:0008152);cell wall organization(GO:0071555)	extracellular region(GO:0005576)
Vitis vinifera	VIT_06s0004g06430	VITVI|EnsemblGenome=VIT_06s0004g06430|UniProtKB=D7SJZ6	Putative uncharacterized protein;VIT_06s0004g06430;ortholog	PROTEIN KINASE SUPERFAMILY PROTEIN (PTHR27006:SF33)		protein kinase activity(GO:0004672)	cellular process(GO:0009987);phosphate-containing compound metabolic process(GO:0006796)	plasma membrane(GO:0005886)	nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524)	protein phosphorylation(GO:0006468)	plasma membrane(GO:0005886)
Vitis vinifera	VIT_00s0131g00010	VITVI|EnsemblGenome=VIT_00s0131g00010|UniProtKB=F6HB42	Putative uncharacterized protein;VIT_00s0131g00010;ortholog	ANNEXIN D3 (PTHR10502:SF99)			fatty acid metabolic process(GO:0006631)		calcium ion binding(GO:0005509);calcium-dependent phospholipid binding(GO:0005544)		
Vitis vinifera	VIT_18s0164g00100	VITVI|EnsemblGenome=VIT_18s0164g00100|UniProtKB=D7TXV4	Laccase;VIT_18s0164g00100;ortholog	SUBFAMILY NOT NAMED (PTHR11709:SF118)	ligase(PC00142);oxidase(PC00175)	oxidoreductase activity(GO:0016491)		plasma membrane(GO:0005886);protein complex(GO:0043234)	copper ion binding(GO:0005507);oxidoreductase activity(GO:0016491);oxidoreductase activity, oxidizing metal ions(GO:0016722);metal ion binding(GO:0046872);hydroquinone:oxygen oxidoreductase activity(GO:0052716)	lignin catabolic process(GO:0046274);oxidation-reduction process(GO:0055114)	extracellular region(GO:0005576);apoplast(GO:0048046)
