Vitis vinifera	VIT_11s0037g00650	VITVI|EnsemblGenome=VIT_11s0037g00650|UniProtKB=F6HYL4	Putative uncharacterized protein;VIT_11s0037g00650;ortholog	REPLICATION PROTEIN A 70 KDA DNA-BINDING SUBUNIT B-RELATED (PTHR23273:SF32)	DNA binding protein(PC00009)	single-stranded DNA binding(GO:0003697)	DNA replication(GO:0006260);cell cycle(GO:0007049)				
Vitis vinifera	VIT_13s0067g01370	VITVI|EnsemblGenome=VIT_13s0067g01370|UniProtKB=F6HCB2	Putative uncharacterized protein;VIT_13s0067g01370;ortholog	ZINC TRANSPORTER 6, CHLOROPLASTIC (PTHR11040:SF26)	transmembrane receptor regulatory/adaptor protein(PC00226);transporter(PC00227)	cation transmembrane transporter activity(GO:0008324)	cellular process(GO:0009987)		zinc ion transmembrane transporter activity(GO:0005385);metal ion transmembrane transporter activity(GO:0046873)	ion transport(GO:0006811);metal ion transport(GO:0030001);transmembrane transport(GO:0055085);zinc ion transmembrane transport(GO:0071577)	plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_16s0100g00400	VITVI|EnsemblGenome=VIT_16s0100g00400|UniProtKB=F6HP68	Putative uncharacterized protein;VIT_16s0100g00400;ortholog	ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR ERF025-RELATED (PTHR31985:SF81)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_15s0046g00480	VITVI|EnsemblGenome=VIT_15s0046g00480|UniProtKB=F6I6E2	Putative uncharacterized protein;VIT_15s0046g00480;ortholog	SUBFAMILY NOT NAMED (PTHR31650:SF2)		transferase activity, transferring acyl groups(GO:0016746)	biosynthetic process(GO:0009058);cellular process(GO:0009987);lipid metabolic process(GO:0006629)	plasma membrane(GO:0005886)	diacylglycerol O-acyltransferase activity(GO:0004144);long-chain-alcohol O-fatty-acyltransferase activity(GO:0047196)	triglyceride biosynthetic process(GO:0019432);glycerolipid biosynthetic process(GO:0045017)	plasma membrane(GO:0005886)
Vitis vinifera	VIT_01s0137g00030	VITVI|EnsemblGenome=VIT_01s0137g00030|UniProtKB=F6GVL2	Putative uncharacterized protein;VIT_01s0137g00030;ortholog	SHORT-CHAIN DEHYDROGENASE REDUCTASE ATA1 (PTHR43180:SF2)							
Vitis vinifera	VIT_07s0104g00280	VITVI|EnsemblGenome=VIT_07s0104g00280|UniProtKB=D7TPD2	Putative uncharacterized protein;VIT_07s0104g00280;ortholog	TETRATRICOPEPTIDE REPEAT (TPR)-LIKE SUPERFAMILY PROTEIN (PTHR34377:SF3)							
Vitis vinifera	VIT_03s0038g04220	VITVI|EnsemblGenome=VIT_03s0038g04220|UniProtKB=D7U4N8	Putative uncharacterized protein;VIT_03s0038g04220;ortholog	TETRAKETIDE ALPHA-PYRONE REDUCTASE 1 (PTHR10366:SF585)	dehydratase(PC00091);epimerase/racemase(PC00096);oxidoreductase(PC00176)	hydro-lyase activity(GO:0016836);oxidoreductase activity(GO:0016491);racemase and epimerase activity(GO:0016854)	cholesterol metabolic process(GO:0008203);glycogen metabolic process(GO:0005977)		catalytic activity(GO:0003824);coenzyme binding(GO:0050662)	pollen development(GO:0009555);sporopollenin biosynthetic process(GO:0080110)	
Vitis vinifera	VIT_18s0001g14770	VITVI|EnsemblGenome=VIT_18s0001g14770|UniProtKB=F6GZS6	Putative uncharacterized protein;VIT_18s0001g14770;ortholog	GDSL ESTERASE/LIPASE EXL4-RELATED (PTHR45642:SF14)					hydrolase activity, acting on ester bonds(GO:0016788)		
Vitis vinifera	VIT_18s0122g01460	VITVI|EnsemblGenome=VIT_18s0122g01460|UniProtKB=D7UD90	Putative uncharacterized protein;VIT_18s0122g01460;ortholog	SUBFAMILY NOT NAMED (PTHR24286:SF90)	oxygenase(PC00177)	oxidoreductase activity(GO:0016491)	biosynthetic process(GO:0009058);developmental process(GO:0032502);homeostatic process(GO:0042592);single-multicellular organism process(GO:0044707);steroid metabolic process(GO:0008202)		monooxygenase activity(GO:0004497);iron ion binding(GO:0005506);oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705);heme binding(GO:0020037)	multicellular organism development(GO:0007275);brassinosteroid homeostasis(GO:0010268);sterol metabolic process(GO:0016125);brassinosteroid biosynthetic process(GO:0016132);oxidation-reduction process(GO:0055114)	membrane(GO:0016020);integral component of membrane(GO:0016021)
Vitis vinifera	VIT_03s0038g01460	VITVI|EnsemblGenome=VIT_03s0038g01460|UniProtKB=F6I151	Putative uncharacterized protein;VIT_03s0038g01460;ortholog	TYPE III POLYKETIDE SYNTHASE B (PTHR11877:SF10)	lyase(PC00144);transferase(PC00220)	lyase activity(GO:0016829);transferase activity(GO:0016740)	cholesterol metabolic process(GO:0008203);coenzyme metabolic process(GO:0006732)		catalytic activity(GO:0003824);transferase activity(GO:0016740);transferase activity, transferring acyl groups(GO:0016746);transferase activity, transferring acyl groups other than amino-acyl groups(GO:0016747)	metabolic process(GO:0008152);biosynthetic process(GO:0009058)	
Vitis vinifera	VIT_02s0025g04460	VITVI|EnsemblGenome=VIT_02s0025g04460|UniProtKB=F6HUI0	Putative uncharacterized protein;VIT_02s0025g04460;ortholog	SUBFAMILY NOT NAMED (PTHR31839:SF0)					DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_12s0028g00070	VITVI|EnsemblGenome=VIT_12s0028g00070|UniProtKB=F6H5C6	Putative uncharacterized protein;VIT_12s0028g00070;ortholog	AT-HOOK MOTIF NUCLEAR-LOCALIZED PROTEIN 16 (PTHR31100:SF17)		sequence-specific DNA binding transcription factor activity(GO:0003700)	biosynthetic process(GO:0009058);cellular process(GO:0009987);nitrogen compound metabolic process(GO:0006807);regulation of nucleobase-containing compound metabolic process(GO:0019219);reproduction(GO:0000003);single-multicellular organism process(GO:0044707);system development(GO:0048731);transcription, DNA-dependent(GO:0006351)	intracellular(GO:0005622);nucleus(GO:0005634)	DNA binding(GO:0003677);AT DNA binding(GO:0003680);DNA-binding transcription factor activity(GO:0003700)	transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)	nucleus(GO:0005634)
Vitis vinifera	VIT_08s0040g02190	VITVI|EnsemblGenome=VIT_08s0040g02190|UniProtKB=D7TQI7	Putative uncharacterized protein;VIT_08s0040g02190;ortholog	SUBFAMILY NOT NAMED (PTHR33785:SF2)							
Vitis vinifera	VIT_03s0063g00450	VITVI|EnsemblGenome=VIT_03s0063g00450|UniProtKB=D7TPJ1	Alpha-amylase;VIT_03s0063g00450;ortholog	ALPHA-AMYLASE 1 (PTHR43447:SF1)					catalytic activity(GO:0003824);alpha-amylase activity(GO:0004556);calcium ion binding(GO:0005509);hydrolase activity(GO:0016787);hydrolase activity, acting on glycosyl bonds(GO:0016798);cation binding(GO:0043169);alpha-amylase activity (releasing maltohexaose)(GO:0103025)	carbohydrate metabolic process(GO:0005975);metabolic process(GO:0008152)	
Vitis vinifera	VIT_15s0021g02170	VITVI|EnsemblGenome=VIT_15s0021g02170|UniProtKB=F6GV80	Putative uncharacterized protein;VIT_15s0021g02170;ortholog	TYPE III POLYKETIDE SYNTHASE A-RELATED (PTHR11877:SF46)	lyase(PC00144);transferase(PC00220)	lyase activity(GO:0016829);transferase activity(GO:0016740)	cholesterol metabolic process(GO:0008203);coenzyme metabolic process(GO:0006732)		catalytic activity(GO:0003824);transferase activity(GO:0016740);transferase activity, transferring acyl groups(GO:0016746);transferase activity, transferring acyl groups other than amino-acyl groups(GO:0016747)	metabolic process(GO:0008152);biosynthetic process(GO:0009058)	
